<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">{{=C.titulo}}</h3>
  </div>
  <div class="panel-body">
    {{if C.step == 0:}}
      {{=C.form}}
    {{else:}}
      {{if C.meses:}}
        {{import calendar}}
        {{import locale}}
        {{locale.setlocale( locale.LC_ALL, locale.getdefaultlocale())}}
        <div class="table-responsive"><table class="table">
          <tr><th>{{=T("Mes")}}</th><th>{{=T("Cantidad")}}</th></tr>
        {{for m, c in C.meses:}}
          <tr>
            <td>{{=T(calendar.month_name[m])}}</td>
            <td>{{=locale.currency(c, grouping=True)}}</td>
          </tr>
        {{pass}}
        </table></div>
      {{pass}}
      <p><strong>{{=T("Dona")}}</strong>: {{=locale.currency(C.dona, grouping=True)}}</p>

      {{=C.form}}
    {{pass}}
  </div>
  <div class="panel-footer text-right">
      {{=A(T("Cancelar"), callback=C.back, target="formulario_cmp", _class="btn btn-danger", user_signature=True)}}
  </div>
</div>
