<div class="row">
  <div class="col-md-4">
    {{=LOAD(f="formulario", args=[C.evento.id, C.persona.id], ajax=True, target="formulario_cmp", user_signature=True)}}
    <div id="formulario_cmp"></div>
  </div>

  <div class="col-md-8">
    {{=LOAD(f="pagos", args=[C.evento.id, C.persona.id], ajax=True, target="pagos_cmp", user_signature=True)}}
    <div id="pagos_cmp"></div>
    {{=LOAD(f="propinas", args=[C.evento.id, C.persona.id], ajax=True, target="propinas_cmp", user_signature=True)}}
    <div id="propinas_cmp"></div>
  </div>
</div>
