# -*- coding: utf-8 -*-
{
'': '',
'\n                La persona no tiene asocido un correo electrónico, lo cual es\n                necesario para acceder al sistema.\n                ': '\n                La persona no tiene asocido un correo electrónico, lo cual es\n                necesario para acceder al sistema.\n                ',
'\n                No existen asignaturas que se puedan asociar al evento de inscripción o\n                no se han registrado candidaturas para este evento.\n            ': '\n                No existen asignaturas que se puedan asociar al evento de inscripción o\n                no se han registrado candidaturas para este evento.\n            ',
'\n            Códigos de acceso para los estudiantes\n        ': '\n            Códigos de acceso para los estudiantes\n        ',
'\n            Códigos de examen de acceso para los estudiantes\n        ': '\n            Códigos de examen de acceso para los estudiantes\n        ',
'\n            El profesor seleccionado no tiene asociado un usuario valido en el\n            sistema de introducir un email valido para su creación\n            ': '\n            El profesor seleccionado no tiene asociado un usuario valido en el\n            sistema de introducir un email valido para su creación\n            ',
'\n            El profesor seleccionado no tiene asociado un usuario valido en el\n            sistema.\n            ': '\n            El profesor seleccionado no tiene asociado un usuario valido en el\n            sistema.\n            ',
'\n            No existen asignaturas que se puedan asociar al evento de\n            inscripción o no se han registrado candidaturas para este evento.\n        ': '\n            No existen asignaturas que se puedan asociar al evento de\n            inscripción o no se han registrado candidaturas para este evento.\n        ',
'\n            No existen asignaturas que se puedan asociar al evento de inscripción o\n            no se han registrado candidaturas para este evento.\n        ': '\n            No existen asignaturas que se puedan asociar al evento de inscripción o\n            no se han registrado candidaturas para este evento.\n        ',
'\n            No se pudieron distribuir los estudiantes por falta de espacio\n            en las aulas definidas para el examen\n        ': '\n            No se pudieron distribuir los estudiantes por falta de espacio\n            en las aulas definidas para el examen\n        ',
'\n        Después de modificar este valor y guardar los cambios se debe corregir la provincia\n        a la que pertenece la sede central de la escuela.\n        ': '\n        Después de modificar este valor y guardar los cambios se debe corregir la provincia\n        a la que pertenece la sede central de la escuela.\n        ',
'\n        La persona tiene asociado un usuario valido.\n        ': '\n        La persona tiene asociado un usuario valido.\n        ',
'\n        Para actualizar este valor primero debe establecer la región academica de la\n        escuela y luego fijar la provincia a la que pertenece su sede central\n        ': '\n        Para actualizar este valor primero debe establecer la región academica de la\n        escuela y luego fijar la provincia a la que pertenece su sede central\n        ',
'!=': '!=',
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'#': '#',
'# Ins.': '# Ins.',
'# Inscripción': '# Inscripción',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%s %%{position}': '%s %%{posición}',
'%s %%{row} deleted': '%s %%{fila} %%{eliminada}',
'%s %%{row} updated': '%s %%{fila} %%{actualizada}',
'%s selected': '%s %%{seleccionado}',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'(something like "it-it")': '(algo como "eso-eso")',
'+ And': '+ And',
'+ Or': '+ Or',
'1ra carrera': '1ra carrera',
'1RO': '1RO',
'1ro': '1ro',
'2016': '2016',
'2da carrera': '2da carrera',
'2DO': '2DO',
'2do': '2do',
'3RO': '3RO',
'3ro': '3ro',
'4TO': '4TO',
'4to': '4to',
'5TO': '5TO',
'5to': '5to',
'6TO': '6TO',
'6to': '6to',
'<': '<',
'<=': '<=',
'<b>Seleccione</b> la persona que realiza el pago': '<b>Seleccione</b> la persona que realiza el pago',
'<b>Seleccione</b> la Unidad Organica': '<b>Seleccione</b> la Unidad Organica',
'<b>Seleccione<b> la persona que realiza el pago': '<b>Seleccione<b> la persona que realiza el pago',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[recargar %s]] la página',
'@markmin\x01Number of entries: **%s**': 'Número de entradas: **%s**',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'A. Académico': 'A. Académico',
'Abbreviation': 'Abbreviation',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'Abreviatura': 'Abreviatura',
'Academia': 'Academia',
'Academic level': 'Academic level',
'Academic plans': 'Academic plans',
'Academic region': 'Academic region',
'Academic Regions': 'Academic Regions',
'Academic regions': 'Academic regions',
'Academic source': 'Academic source',
'Academic year': 'Academic year',
'Academic years': 'Academic years',
'Academy': 'Academy',
'Acceder': 'Acceder',
'Acceder a los componentes de la Unidad': 'Acceder a los componentes de la Unidad',
'ACCESO': 'ACCESO',
'Acceso': 'Acceso',
'Access Control': 'Control de Acceso',
'Accounting': 'Accounting',
'Activar': 'Activar',
'Add': 'Añadir',
'Add bank payment': 'Add bank payment',
'Add candidate': 'Add candidate',
'Add cash payment': 'Add cash payment',
'Add credit card payment': 'Add credit card payment',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add teacher': 'Add teacher',
'Add teachers': 'Add teachers',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'additional code for your application': 'código adicional para su aplicación',
'Address': 'Address',
'admin disabled because no admin password': 'admin deshabilitado por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Interfaz Administrativa',
'Administrator Password:': 'Contraseña del Administrador:',
'ADMITIDO': 'ADMITIDO',
'Aggregation level': 'Aggregation level',
'Agregar profesor': 'Agregar profesor',
'Agregar Profesor': 'Agregar Profesor',
'Agregue o quite carreras de la UO': 'Agregue o quite carreras de la UO',
'Agregue o quite regímenes de la UO': 'Agregue o quite regímenes de la UO',
'Ajax Recipes': 'Recetas AJAX',
'AMANHÃ': 'AMANHÃ',
'Amount': 'Amount',
'An error occured, please %s the page': 'Ha ocurrido un error, por favor %s la página',
'And': 'Y',
'and rename it (required):': 'y renómbrela (requerido):',
'and rename it:': ' y renómbrelo:',
'Apellido': 'Apellido',
'Apellido1': 'Apellido1',
'Apellido2': 'Apellido2',
'Aplicar cambios': 'Aplicar cambios',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Apply changes': 'Aplicar cambios',
'Appointment': 'Nombramiento',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este objeto?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'Are you sure?': 'Are you sure?',
'Asignaciones': 'Asignaciones',
'Asignación de asignaturas': 'Asignación de asignaturas',
'Asignación de asignaturas para el plan ': 'Asignación de asignaturas para el plan ',
'Asignación de aulas': 'Asignación de aulas',
'Asignación de aulas para examen': 'Asignación de aulas para examen',
'Asignación de nota para': 'Asignación de nota para',
'Asignación de notas para': 'Asignación de notas para',
'Asignación de plazas': 'Asignación de plazas',
'Asignación guardada': 'Asignación guardada',
'Asignar': 'Asignar',
'Asignar asignatura': 'Asignar asignatura',
'Asignar aulas': 'Asignar aulas',
'Asignar carrera y obtener resultados': 'Asignar carrera y obtener resultados',
'Asignar carreras y obtener resultados': 'Asignar carreras y obtener resultados',
'Asignar notas': 'Asignar notas',
'Asignatura': 'Asignatura',
'Asignatura asignada': 'Asignatura asignada',
'Asignaturas': 'Asignaturas',
'Asignaturas a examinar': 'Asignaturas a examinar',
'Assign course': 'Assign course',
'Assign roles': 'Assign roles',
'at': 'en',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que está ejecutandose!',
'Audit': 'Audit',
'Aula': 'Aula',
'Aulas': 'Aulas',
'Aulas: ': 'Aulas: ',
'Authentication': 'Autenticación',
'Authentication failed at client DB!': '¡La autenticación ha fallado en la BDD cliente!',
'Authentication failed at main DB!': '¡La autenticación ha fallado en la BDD principal!',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Available?': 'Available?',
'Avona': 'Avona',
'Avonado': 'Avonado',
'Año académico': 'Año académico',
'Año Académico': 'Año Académico',
'Año académico: 2015': 'Año académico: 2015',
'Año Académico: 2015': 'Año Académico: 2015',
'Año de conclusión': 'Año de conclusión',
'Año incorrecto, debe estar entre 1900 y 2300': 'Año incorrecto, debe estar entre 1900 y 2300',
'Años académicos': 'Años académicos',
'Back': 'Atrás',
'BANCO': 'BANCO',
'BILHETE DE IDENTIDADE': 'BILHETE DE IDENTIDADE',
'Bind': 'Bind',
'Birth date': 'Birth date',
'Birth place': 'Birth place',
'Borrar': 'Borrar',
'Building': 'Building',
'Buildings': 'Buildings',
'Buy this book': 'Compra este libro',
'Cache': 'Caché',
'cache': 'caché',
'Cache Keys': 'Llaves de la Caché',
'cache, errors and sessions cleaned': 'caché, errores y sesiones eliminados',
'Cambie la contraseña': 'Cambie la contraseña',
'Cambios guardados': 'Cambios guardados',
'Campus': 'Campus',
'Campuses': 'Campuses',
'Cancelar': 'Cancelar',
'Candidates': 'Candidates',
'Candidates management': 'Candidates management',
'Candidatos': 'Candidatos',
'Candidatura': 'Candidatura',
'CANDIDATURA 2016': 'CANDIDATURA 2016',
'Candidatura Id': 'Candidatura Id',
'Candidatura procesada': 'Candidatura procesada',
'candidaturas': 'candidaturas',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Cantidad': 'Cantidad',
'Cantidad Avonada': 'Cantidad Avonada',
'Cantidad de plazas': 'Cantidad de plazas',
'Capacidad': 'Capacidad',
'Career': 'Career',
'Career code': 'Career code',
'Career Description': 'Career Description',
'Careers': 'Careers',
'Careers Descriptions': 'Careers Descriptions',
'Carnet de identidad': 'Carnet de identidad',
'Carrera': 'Carrera',
'Carrera de procedencia': 'Carrera de procedencia',
'Carrera Id': 'Carrera Id',
'Carrera IES': 'Carrera IES',
'Carreras': 'Carreras',
'Carreras a impartir en las UO': 'Carreras a impartir en las UO',
'Carreras definidas para la Unidad Orgánica': 'Carreras definidas para la Unidad Orgánica',
'Carreras impartidas en la unidad': 'Carreras impartidas en la unidad',
'Casado(a)': 'Casado(a)',
'Category': 'Category',
'Categoría': 'Categoría',
'Categoría docente': 'Categoría docente',
'Centro de investigación científica': 'Centro de investigación científica',
'Centros enseñanza media': 'Centros enseñanza media',
'Cerrar': 'Cerrar',
'Change Password': 'Cambie la Contraseña',
'Change password': 'Cambie la contraseña',
'change password': 'cambie la contraseña',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'choose one': 'escoja uno',
'Choose one': 'Choose one',
'choose one:': 'choose one:',
'Choose one:': 'Choose one:',
'Civil': 'Civil',
'Clasificación': 'Clasificación',
'Classification': 'Classification',
'Classrooms': 'Classrooms',
'clean': 'limpiar',
'Clear': 'Limpiar',
'Clear CACHE?': '¿Limpiar CACHÉ?',
'Clear DISK': 'Limpiar DISCO',
'Clear RAM': 'Limpiar RAM',
'Click on the link %(link)s to reset your password': 'Pulse en el enlace %(link)s para reiniciar su contraseña',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'client': 'cliente',
'Client IP': 'IP del Cliente',
'Close': 'Cerrar',
'Code': 'Code',
'Code Assigned by the IHS': 'Code Assigned by the IHS',
'Codigo': 'Codigo',
'COLABORADOR': 'COLABORADOR',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Commune': 'Commune',
'Communes': 'Communes',
'Community': 'Comunidad',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada eliminada',
'Components and Plugins': 'Componentes y Plugins',
'Comuna': 'Comuna',
'Comunas': 'Comunas',
'Con deuda': 'Con deuda',
'CON DEUDAS': 'CON DEUDAS',
'Concept': 'Concept',
'Configuración': 'Configuración',
'Configuración - Escuelas de Enseñanza Media': 'Configuración - Escuelas de Enseñanza Media',
'Configuración - Localidades': 'Configuración - Localidades',
'Configuración - Necesidades de educación especial': 'Configuración - Necesidades de educación especial',
'Configuración - Regímenes': 'Configuración - Regímenes',
'Configuración - Tipos de documento de identidad': 'Configuración - Tipos de documento de identidad',
'Configuración - Tipos de Enseñanza Media': 'Configuración - Tipos de Enseñanza Media',
'Configuración General': 'Configuración General',
'Configuración general': 'Configuración general',
'Configurar': 'Configurar',
'Configurar carreras del centro': 'Configurar carreras del centro',
'Configurar Escuela': 'Configurar Escuela',
'Configurar escuela': 'Configurar escuela',
'Configuration': 'Configuration',
'Confirmar E-mail': 'Confirmar E-mail',
'Contabilidad': 'Contabilidad',
'Contact data': 'Contact data',
'Contacto': 'Contacto',
'contains': 'contiene',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copyright': 'Copyright',
'Correo electrónico': 'Correo electrónico',
'Courses': 'Courses',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Created By': 'Creado Por',
'Created On': 'Creado En',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (columnas ocultas)',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'customize me!': '¡Adáptame!',
'Código': 'Código',
'Código de 2 digitos': 'Código de 2 digitos',
'Código de 4 digitos': 'Código de 4 digitos',
'Código de carrera': 'Código de carrera',
'Código de dos digitos': 'Código de dos digitos',
'Código de dos dígitos': 'Código de dos dígitos',
'Código de registro': 'Código de registro',
'Código de registro asignado por la Escuela': 'Código de registro asignado por la Escuela',
'Código de registro en el ministerio de educación': 'Código de registro en el ministerio de educación',
'Código de registro en el Ministerio de Educación': 'Código de registro en el Ministerio de Educación',
'Código de registro es requerido': 'Código de registro es requerido',
'Código de tres digitos': 'Código de tres digitos',
'Código de un digito': 'Código de un digito',
'Código en la Escuela': 'Código en la Escuela',
'Código IES': 'Código IES',
'Código recivo': 'Código recivo',
'Códigos de estudiantes': 'Códigos de estudiantes',
'data uploaded': 'datos subidos',
'Database': 'Base de datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración de base de datos',
'Database Administration (appadmin)': 'Administración de Base de Datos (appadmin)',
'Date & time': 'Date & time',
'Date and Time': 'Fecha y Hora',
'Datos candidatura': 'Datos candidatura',
'Datos de la candidatura actualizados': 'Datos de la candidatura actualizados',
'Datos de la escuela': 'Datos de la escuela',
'Datos de persona actualizados': 'Datos de persona actualizados',
'Datos del docente': 'Datos del docente',
'Datos del profesor guardados': 'Datos del profesor guardados',
'Datos guardados': 'Datos guardados',
'Datos personales': 'Datos personales',
'datos personales': 'datos personales',
'DB': 'BDD',
'db': 'bdd',
'DB Model': 'Modelo BDD',
'Debe establecer un correo electrónico': 'Debe establecer un correo electrónico',
'Debe estar entre 1 y 100': 'Debe estar entre 1 y 100',
'Debe ser mayor que 2000.0': 'Debe ser mayor que 2000.0',
'Debe ser un valor entre 0 y 20': 'Debe ser un valor entre 0 y 20',
'Defina un tipo de pago para Inscripción': 'Defina un tipo de pago para Inscripción',
'Defina un tipo de pago para INSCRIPCIÓN': 'Defina un tipo de pago para INSCRIPCIÓN',
'Defina un tipo de pago para INSCRIÇÃO': 'Defina un tipo de pago para INSCRIÇÃO',
'defines tables': 'define tablas',
'Definir plazas para nuevos ingresos': 'Definir plazas para nuevos ingresos',
'Degree': 'Degree',
'Delete': 'Eliminar',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'Delete:': 'Eliminar:',
'Demo': 'Demostración',
'DEPARTAMENTO': 'DEPARTAMENTO',
'Departamento': 'Departamento',
'Departamentos': 'Departamentos',
'Department': 'Department',
'Departments': 'Departments',
'Deploy on Google App Engine': 'Despliegue en Google App Engine',
'Deployment Recipes': 'Recetas de despliegue',
'Descripciones de carrera': 'Descripciones de carrera',
'Descripción': 'Descripción',
'Descripción de Carrera': 'Descripción de Carrera',
'Descripción de la carrera': 'Descripción de la carrera',
'Description': 'Descripción',
'design': 'diseño',
'DESIGN': 'DISEÑO',
'Design for': 'Diseño por',
'Detalles': 'Detalles',
'detecting': 'detectando',
'Dimensiones: 100x100': 'Dimensiones: 100x100',
'Dimensiones: 100x100 o menos': 'Dimensiones: 100x100 o menos',
'Dir Comuna Id': 'Dir Comuna Id',
'Dir Municipio Id': 'Dir Municipio Id',
'Dir Provincia Id': 'Dir Provincia Id',
'Direccion': 'Direccion',
'Dirección': 'Dirección',
'Discapacidad': 'Discapacidad',
'DISK': 'DISCO',
'Disk Cache Keys': 'Llaves de Caché en Disco',
'Disk Cleared': 'Disco limpiado',
'Divorcee': 'Divorcee',
'DNI': 'DNI',
'Docente': 'Docente',
'Docentes': 'Docentes',
'Documentation': 'Documentación',
'Documento de identidad': 'Documento de identidad',
'Documentos': 'Documentos',
'Documents': 'Documents',
"Don't know what to do?": '¿No sabe que hacer?',
'done!': '¡hecho!',
'Download': 'Descargas',
'E-Mail': 'E-Mail',
'E-mail': 'Correo electrónico',
'Edificio': 'Edificio',
'Edificios': 'Edificios',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit %(entity)s': 'Edit %(entity)s',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta App',
'Editar': 'Editar',
'Editar candidatura': 'Editar candidatura',
'Editar profesor': 'Editar profesor',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Educational': 'Educational',
'Educational attainment': 'Educational attainment',
'Educational Organization': 'Educational Organization',
'EFECTIVO': 'EFECTIVO',
'Efectivo': 'Efectivo',
'El código es requerido': 'El código es requerido',
'El evento seleccionado no esta activo': 'El evento seleccionado no esta activo',
'El nombre es requerido': 'El nombre es requerido',
'Email': 'Email',
'Email and SMS': 'Correo electrónico y SMS',
'Email sent': 'Correo electrónico enviado',
'Emolumentos': 'Emolumentos',
'En el formato AAAA': 'En el formato AAAA',
'End of impersonation': 'Fin de suplantación',
'Enrolled': 'Enrolled',
'enter a number between %(min)g and %(max)g': 'introduzca un número entre %(min)g y %(max)g',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'enter a value': 'introduzca un valor',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'introduzca un entero entre %(min)g y %(max)g',
'enter date and time as %(format)s': 'introduzca fecha y hora como %(format)s',
'Enter date as %(format)s': 'Enter date as %(format)s',
'Enter date greater than %(min)s': 'Enter date greater than %(min)s',
'Enter date in range %(min)s %(max)s': 'Enter date in range %(min)s %(max)s',
'Enter date less than %(max)s': 'Enter date less than %(max)s',
'Enter from %(min)g to %(max)g characters': 'Enter from %(min)g to %(max)g characters',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'errors': 'errores',
'Errors': 'Errores',
'Errors in form, please check it out.': 'Hay errores en el formulario, por favor comprúebelo.',
'Es Trabajador': 'Es Trabajador',
'Escoger provincia': 'Escoger provincia',
'Escoger una escuela': 'Escoger una escuela',
'Escoja la región academica': 'Escoja la región academica',
'Escoja uno:': 'Escoja uno:',
'Escojer:': 'Escojer:',
'ESCOLA SUPERIOR POLITÉCNICA': 'ESCOLA SUPERIOR POLITÉCNICA',
'Escuela': 'Escuela',
'Escuela de procedencia': 'Escuela de procedencia',
'Escuela superior': 'Escuela superior',
'ESCUELA SUPERIOR POLITÉCNICA': 'ESCUELA SUPERIOR POLITÉCNICA',
'Escuela superior politécnica': 'Escuela superior politécnica',
'Escuela superior técnica': 'Escuela superior técnica',
'Escuelas de Enseñanza Media': 'Escuelas de Enseñanza Media',
'Estado': 'Estado',
'Estado civil': 'Estado civil',
'Estado Civil': 'Estado Civil',
'Estado Politico': 'Estado Politico',
'Estado político': 'Estado político',
'Estado Político': 'Estado Político',
'Estudiante': 'Estudiante',
'Estudiantes': 'Estudiantes',
'Estudiantes a examinar': 'Estudiantes a examinar',
'Event': 'Event',
'Evento': 'Evento',
'Eventos': 'Eventos',
'Eventos de inscripción': 'Eventos de inscripción',
'Events': 'Events',
'Examen': 'Examen',
'Examenes de acceso': 'Examenes de acceso',
'export as csv file': 'exportar como archivo CSV',
'Export:': 'Exportar:',
'exposes': 'expone',
'extends': 'extiende',
'Exámenes de acceso': 'Exámenes de acceso',
'Exámenes de acceso Candidatura 2016': 'Exámenes de acceso Candidatura 2016',
'Facultad': 'Facultad',
'FACULTAD': 'FACULTAD',
'FACULTAD 1': 'FACULTAD 1',
'FACULTADE': 'FACULTADE',
'Faculty': 'Faculty',
'failed to reload module': 'la recarga del módulo ha fallado',
'Faltan por definir la fecha o el período para el examen': 'Faltan por definir la fecha o el período para el examen',
'FAQ': 'FAQ',
'Father name': 'Father name',
'Fecha': 'Fecha',
'Fecha de entrada a la unidad organica': 'Fecha de entrada a la unidad organica',
'Fecha de entrada a la Unidad Organica': 'Fecha de entrada a la Unidad Organica',
'Fecha de nacimiento': 'Fecha de nacimiento',
'Fecha entrada': 'Fecha entrada',
'Fecha Nacimiento': 'Fecha Nacimiento',
'Female': 'Female',
'FEMENINO': 'FEMENINO',
'Feminino': 'Feminino',
'file': 'file',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file ## download': 'file ',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'Fin': 'Fin',
'Finalista': 'Finalista',
'FINALISTA': 'FINALISTA',
'First name': 'Nombre',
'For example: 9th, 10th or 12th': 'For example: 9th, 10th or 12th',
'Forgot username?': '¿Olvidó el nombre de usuario?',
'Forma de pago': 'Forma de pago',
'Former school': 'Former school',
'Forms and Validators': 'Formularios y validadores',
'Free Applications': 'Aplicaciones Libres',
'Full Name': 'Full Name',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Gender': 'Gender',
'General': 'General',
'General configuration': 'General configuration',
'General list': 'General list',
'Genero': 'Genero',
'Gestionar': 'Gestionar',
'Gestionar aula': 'Gestionar aula',
'Gestionar Aula': 'Gestionar Aula',
'Gestionar aulas': 'Gestionar aulas',
'Gestionar campus': 'Gestionar campus',
'Gestionar Campus': 'Gestionar Campus',
'Gestionar Candidato': 'Gestionar Candidato',
'Gestionar Candidatos': 'Gestionar Candidatos',
'Gestionar Edificio': 'Gestionar Edificio',
'Gestionar edificio': 'Gestionar edificio',
'Gestionar edificios': 'Gestionar edificios',
'Gestionar Necesidades Especiales de Educación': 'Gestionar Necesidades Especiales de Educación',
'Gestionar planes': 'Gestionar planes',
'Gestión carreras': 'Gestión carreras',
'Gestión de aulas': 'Gestión de aulas',
'Gestión de Aulas': 'Gestión de Aulas',
'Gestión de Años Académicos': 'Gestión de Años Académicos',
'Gestión de campus': 'Gestión de campus',
'Gestión de Carreras': 'Gestión de Carreras',
'Gestión de edificios': 'Gestión de edificios',
'Gestión de Escuelas de Enseñanza Media': 'Gestión de Escuelas de Enseñanza Media',
'Gestión de eventos': 'Gestión de eventos',
'Gestión de eventos - %s': 'Gestión de eventos - %s',
'Gestión de Localidades': 'Gestión de Localidades',
'Gestión de localidades': 'Gestión de localidades',
'Gestión de plazas': 'Gestión de plazas',
'Gestión de plazas a otorgar': 'Gestión de plazas a otorgar',
'Gestión de Regiones Académicas': 'Gestión de Regiones Académicas',
'Gestión de Régimen': 'Gestión de Régimen',
'Gestión de Tipos de Documentos de Identidad': 'Gestión de Tipos de Documentos de Identidad',
'Gestión de Tipos de Enseñanza Media': 'Gestión de Tipos de Enseñanza Media',
'Gestión de Unidades organicas': 'Gestión de Unidades organicas',
'Gestión de Unidades Orgánicas': 'Gestión de Unidades Orgánicas',
'Grado': 'Grado',
'Grado científico': 'Grado científico',
'Graduates': 'Graduates',
'Graduation year': 'Graduation year',
'Granted student spaces': 'Granted student spaces',
'Graph Model': 'Graph Model',
'Group': 'Group',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group ID': 'ID de Grupo',
'Group management': 'Group management',
'Group members': 'Group members',
'Group uniquely assigned to user %(id)s': 'Grupo asignado únicamente al usuario %(id)s',
'Groups': 'Grupos',
'Grupos de estudiantes': 'Grupos de estudiantes',
'Guardar': 'Guardar',
'Guardar y agregar nuevo': 'Guardar y agregar nuevo',
'Género': 'Género',
'Habilitacion': 'Habilitacion',
'Hay errores en datos de la escuela': 'Hay errores en datos de la escuela',
'Hay errores en los formularios, reviselos': 'Hay errores en los formularios, reviselos',
'Headquarters': 'Headquarters',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Help': 'Help',
'Higher institute': 'Higher institute',
'Higher Institute': 'Higher Institute',
'Higher Polytechnic Institute': 'Higher Polytechnic Institute',
'Higher Polytechnic School': 'Higher Polytechnic School',
'Higher School': 'Higher School',
'Higher Technical Institute': 'Higher Technical Institute',
'Higher Technical School': 'Higher Technical School',
'Hoara de finalización': 'Hoara de finalización',
'hola': 'hola',
'Home': 'Inicio',
'Hora de finalización': 'Hora de finalización',
'Hora de incio': 'Hora de incio',
'How did you get here?': '¿Cómo llegaste aquí?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'htmledit': 'htmledit',
'Human resources': 'Human resources',
'Id': 'Id',
'ID de Grupo': 'ID de Grupo',
'ID de Usuario': 'ID de Usuario',
'Identity card types': 'Identity card types',
'Identity number': 'Identity number',
'Identity type': 'Identity type',
'Impersonate': 'Suplantar',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in': 'en',
'includes': 'incluye',
'Index': 'Índice',
'Información': 'Información',
'Información requerida': 'Información requerida',
'Información requerido': 'Información requerido',
'Infraestructura': 'Infraestructura',
'Infraestructure': 'Infraestructure',
'Iniciar candidatura': 'Iniciar candidatura',
'Iniciar Candidatura': 'Iniciar Candidatura',
'Inicio': 'Inicio',
'Inscripción': 'Inscripción',
'INSCRIPCIÓN': 'INSCRIPCIÓN',
'Inscriptos': 'Inscriptos',
'INSCRITO': 'INSCRITO',
'Inscrito': 'Inscrito',
'INSCRITO CON DEUDAS': 'INSCRITO CON DEUDAS',
'Inscrito con deudas': 'Inscrito con deudas',
'INSCRIÇÃO': 'INSCRIÇÃO',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Installed applications': 'Aplicaciones instaladas',
'Institución': 'Institución',
'Institute configuration': 'Institute configuration',
'Institute of Higher Education': 'Institute of Higher Education',
'Institute of higher education': 'Institute of higher education',
'Institutes of Higher Education': 'Institutes of Higher Education',
'Institution': 'Institution',
'Institutional': 'Institutional',
'Instituto': 'Instituto',
'Instituto de investigaciones': 'Instituto de investigaciones',
'Instituto politécnico': 'Instituto politécnico',
'Instituto superior': 'Instituto superior',
'INSTITUTO SUPERIOR': 'INSTITUTO SUPERIOR',
'Instituto Superior': 'Instituto Superior',
'Instituto superior politécnico': 'Instituto superior politécnico',
'Instituto técnico superior': 'Instituto técnico superior',
'Insufficient privileges': 'Privilegios insuficientes',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Introduzca información del pago': 'Introduzca información del pago',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo electrónico inválido',
'Invalid expression': 'Invalid expression',
'invalid expression': 'expresión inválida',
'Invalid image': 'Invalid image',
'Invalid login': 'Inicio de sesión inválido',
'invalid password': 'contraseña inválida',
'Invalid query': 'Invalid query',
'Invalid Query': 'Consulta inválida',
'invalid request': 'solicitud inválida',
'Invalid reset password': 'Reinicio de contraseña inválido',
'invalid ticket': 'tiquete inválido',
'Is Active': 'Está Activo',
'Is it working?': 'Is it working?',
'Job name': 'Job name',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Llave',
'La dirección de e-mail no es valida': 'La dirección de e-mail no es valida',
'la Unidad Orgánica': 'la Unidad Orgánica',
'label': 'label',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layout Plugins': 'Plugins de diseño',
'Layouts': 'Diseños de páginas',
'Leyenda': 'Leyenda',
'LICENCIADO': 'LICENCIADO',
'Licenciado': 'Licenciado',
'License for': 'Licencia para',
'List teachers': 'List teachers',
'Listado': 'Listado',
'Listado de Candidatos': 'Listado de Candidatos',
'Listado de candidatos': 'Listado de candidatos',
'Listado de códigos': 'Listado de códigos',
'Listado de estudiantes a examinar': 'Listado de estudiantes a examinar',
'Listado General': 'Listado General',
'Listado general': 'Listado general',
'Live Chat': 'Chat en vivo',
'loading...': 'cargando...',
'Localidad': 'Localidad',
'Localidades': 'Localidades',
'Localización': 'Localización',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Sesión iniciada',
'Logged out': 'Sesión finalizada',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login disabled by administrator': 'Inicio de sesión deshabilitado por el administrador',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'Logo': 'Logo',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Logs': 'Logs',
'Lost Password': 'Contraseña perdida',
'Lost password?': '¿Olvidó la contraseña?',
'lost password?': '¿olvidó la contraseña?',
'Lugar de nacimiento': 'Lugar de nacimiento',
'Lugar Nacimiento': 'Lugar Nacimiento',
'Main Menu': 'Menú principal',
'Male': 'Male',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Gestionar la Caché',
'Marital Status': 'Marital Status',
'Married': 'Married',
'Masculino': 'Masculino',
'MASCULINO': 'MASCULINO',
'MASTER': 'MASTER',
'MATRÍCULA': 'MATRÍCULA',
'MAÑANA': 'MAÑANA',
'Mañana': 'Mañana',
'Media': 'Media',
'Media de acceso': 'Media de acceso',
'Media mínima': 'Media mínima',
'Memberships': 'Memberships',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'MES': 'MES',
'Middle school types': 'Middle school types',
'Middle schools': 'Middle schools',
'Military': 'Military',
'Mixta': 'Mixta',
'Models': 'Modelos',
'models': 'modelos',
'Modified By': 'Modificado Por',
'Modified On': 'Modificado En',
'Modules': 'Módulos',
'modules': 'módulos',
'Mother name': 'Mother name',
'Municipalities': 'Municipalities',
'Municipality': 'Municipality',
'Municipio': 'Municipio',
'Municipios': 'Municipios',
'Must be between 1900 and 2299': 'Must be between 1900 and 2299',
'Must be between 1970 and 2299': 'Must be between 1970 and 2299',
'must be YYYY-MM-DD HH:MM:SS!': '¡debe ser DD/MM/YYYY HH:MM:SS!',
'must be YYYY-MM-DD!': '¡debe ser DD/MM/YYYY!',
'My Sites': 'Mis Sitios',
'N/A': 'N/A',
'N/D': 'N/D',
'Nacionalidad': 'Nacionalidad',
'Name': 'Nombre',
'Name of the former career': 'Name of the former career',
'Nationality': 'Nationality',
'Naturaleza': 'Naturaleza',
'Nature': 'Nature',
'Necesidades de educación especial': 'Necesidades de educación especial',
'Necesita educación especial': 'Necesita educación especial',
'New': 'Nuevo',
'New %(entity)s': 'Nuevo %(entity)s',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New password': 'Contraseña nueva',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'New Search': 'New Search',
'Next': 'Next',
'next %s rows': 'next %s rows',
'next 100 rows': '100 filas siguientes',
'nivel': 'nivel',
'Nivel': 'Nivel',
'Nivel académico': 'Nivel académico',
'Nivel de agregación': 'Nivel de agregación',
'Niveles Académicos': 'Niveles Académicos',
'Niveles académicos': 'Niveles académicos',
'No': 'No',
'NO': 'NO',
'NO ADMITIDO': 'NO ADMITIDO',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No es posible asignar más asignaturas a este plan': 'No es posible asignar más asignaturas a este plan',
'No es posible asignar más asignaturas a este plan o no se han\n            definino más asignaturas': 'No es posible asignar más asignaturas a este plan o no se han\n            definino más asignaturas',
'No existen asignaturas que se puedan asociar a ningún examen': 'No existen asignaturas que se puedan asociar a ningún examen',
'No existen asignaturas que se puedan asociar al evento de inscripción': 'No existen asignaturas que se puedan asociar al evento de inscripción',
'No existen resultados para esta carrera': 'No existen resultados para esta carrera',
'No Incripción': 'No Incripción',
'No match': 'No match',
'No quedan aulas disponibles': 'No quedan aulas disponibles',
'No records found': 'No se han encontrado registros',
'No se definieron los tipos de pagos': 'No se definieron los tipos de pagos',
'No se han definido Años académicos para ': 'No se han definido Años académicos para ',
'No se han definido Años académicos para la UO': 'No se han definido Años académicos para la UO',
'No se han definido los años académicos': 'No se han definido los años académicos',
'No se han definido los años académicos o no se ha asociado ninguno con un evento de tipo inscripción': 'No se han definido los años académicos o no se ha asociado ninguno con un evento de tipo inscripción',
'No se han definido regímenes para la UO': 'No se han definido regímenes para la UO',
'No se pudieron distribuir los estudiantes por falta de espacio\n            en las aulas definidas para el examen\n        ': 'No se pudieron distribuir los estudiantes por falta de espacio\n            en las aulas definidas para el examen\n        ',
'No se puede realizar el pago porque no hay un evento activo': 'No se puede realizar el pago porque no hay un evento activo',
'NOCHE': 'NOCHE',
'Nombre': 'Nombre',
'Nombre Completo': 'Nombre Completo',
'Nombre completo': 'Nombre completo',
'Nombre de la madre': 'Nombre de la madre',
'Nombre del padre': 'Nombre del padre',
'Nombre del país de origen': 'Nombre del país de origen',
'Nombre del plan': 'Nombre del plan',
'Nombre es requerido': 'Nombre es requerido',
'Nombre Madre': 'Nombre Madre',
'Nombre Padre': 'Nombre Padre',
'Nombre Trabajo': 'Nombre Trabajo',
'Not authorized': 'No autorizado',
'not authorized': 'not authorized',
'not in': 'no en',
'Nota': 'Nota',
'Nota actualizada': 'Nota actualizada',
'Nota asignada': 'Nota asignada',
'Notas': 'Notas',
'Notas para': 'Notas para',
'Numero Identidad': 'Numero Identidad',
'Número de identidad': 'Número de identidad',
'Número de inscripción': 'Número de inscripción',
'Número de pasaporte': 'Número de pasaporte',
'Número de transacción': 'Número de transacción',
'Object or table name': 'Nombre del objeto o tabla',
'OK': 'OK',
'Old password': 'Contraseña vieja',
'Online examples': 'Ejemplos en línea',
'Or': 'O',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Organic Unit': 'Organic Unit',
'Organic unit': 'Organic unit',
'Organic unit (OU)': 'Organic unit (OU)',
'Organic unit regimes': 'Organic unit regimes',
'Organización Docente': 'Organización Docente',
'Organización Educacional': 'Organización Educacional',
'Origen': 'Origen',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other': 'Other',
'Other Plugins': 'Otros Plugins',
'Other Recipes': 'Otras Recetas',
'Otorgar plazas': 'Otorgar plazas',
'OTRO': 'OTRO',
'OU regimes': 'OU regimes',
'Overview': 'Resumen',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquetar compilados',
'Pago registrado': 'Pago registrado',
'Pais Origen': 'Pais Origen',
'Pais Residencia': 'Pais Residencia',
'para': 'para',
'Para actualizar este valor primero debe establecer la región academica de la \n        escuela y luego fijar la provincia a la que pertenece': 'Para actualizar este valor primero debe establecer la región academica de la \n        escuela y luego fijar la provincia a la que pertenece',
'PASSAPORTE': 'PASSAPORTE',
'Password': 'Contraseña',
'Password changed': 'Contraseña cambiada',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Password reset': 'Reinicio de contraseña',
'Payment concepts': 'Payment concepts',
'Payments': 'Payments',
'País de origen': 'País de origen',
'País de residencia': 'País de residencia',
'Países': 'Países',
'PDF': 'PDF',
'Peeking at file': 'Visualizando archivo',
'Periodo': 'Periodo',
'Periosidad': 'Periosidad',
'Periódo': 'Periódo',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Person': 'Person',
'Persona': 'Persona',
'Persona Id': 'Persona Id',
'Personal data': 'Personal data',
'Personal info': 'Personal info',
'Persons': 'Persons',
'Período': 'Período',
'Phone': 'Teléfono',
'Phone Number': 'Phone Number',
'Plan curricular': 'Plan curricular',
'Planes': 'Planes',
'Planes curriculares': 'Planes curriculares',
'planes curriculares': 'planes curriculares',
'Planes Curriculares': 'Planes Curriculares',
'Plazas': 'Plazas',
'Plazas a otorgar': 'Plazas a otorgar',
'Plazas de Estudiantes a Otorgar': 'Plazas de Estudiantes a Otorgar',
'Plazas de estudiantes a otorgar': 'Plazas de estudiantes a otorgar',
'Plazas máximas': 'Plazas máximas',
'Plazas necesarias': 'Plazas necesarias',
'Plazas nuevo ingreso': 'Plazas nuevo ingreso',
'please input your password again': 'por favor introduzca su contraseña otra vez',
'Plugins': 'Plugins',
'PNFQ': 'PNFQ',
'Police': 'Police',
'Polytechnic Institute': 'Polytechnic Institute',
'Poner nota': 'Poner nota',
'Powered by': 'Este sitio usa',
'Preface': 'Prefacio',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 filas anteriores',
'Previous education': 'Previous education',
'Primer apellido': 'Primer apellido',
'Prioridad': 'Prioridad',
'Priority': 'Priority',
'Privada': 'Privada',
'Private': 'Private',
'Profesion': 'Profesion',
'Profesional': 'Profesional',
'PROFESOR ASISTENTE': 'PROFESOR ASISTENTE',
'PROFESOR ASOCIADO': 'PROFESOR ASOCIADO',
'PROFESOR INSTRUCTOR': 'PROFESOR INSTRUCTOR',
'Profesor Instructor': 'Profesor Instructor',
'PROFESOR TITULAR': 'PROFESOR TITULAR',
'Profesorado': 'Profesorado',
'PROFESPR AUXILIAR': 'PROFESPR AUXILIAR',
'Profession name': 'Profession name',
'Professional information': 'Professional information',
'Profile': 'Perfil',
'Profile updated': 'Perfil actualizado',
'Province': 'Province',
'Provinces': 'Provinces',
'Provincia': 'Provincia',
'Provincia de Trabajo': 'Provincia de Trabajo',
'Provincia Id': 'Provincia Id',
'Provincias': 'Provincias',
'Public': 'Public',
'Public & Private': 'Public & Private',
'Publicación de Notas': 'Publicación de Notas',
'Publicar notas': 'Publicar notas',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Página': 'Página',
'Pública': 'Pública',
'Query Not Supported: %s': 'Consulta No Soportada: %s',
'Query:': 'Consulta:',
'Quick Examples': 'Ejemplos Rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'Llaves de la Caché en RAM',
'Ram Cleared': 'Ram Limpiada',
'Recaudado': 'Recaudado',
'Receipt No.': 'Receipt No.',
'Recipes': 'Recetas',
'Record': 'Registro',
'Record %(id)s created': 'Registro %(id)s creado',
'Record Created': 'Registro Creado',
'Record Deleted': 'Record Deleted',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'Id de registro',
'Record Updated': 'Record Updated',
'Recursos Humanos': 'Recursos Humanos',
'Recursos humanos': 'Recursos humanos',
'References': 'References',
'Regime': 'Regime',
'Regime description': 'Regime description',
'Regimes': 'Regimes',
'Regimén': 'Regimén',
'Region academica': 'Region academica',
'Region name': 'Region name',
'Regiones academicas': 'Regiones academicas',
'Regiones Académicas': 'Regiones Académicas',
'Register': 'Regístrese',
'register': 'regístrese',
'Registrar pago': 'Registrar pago',
'Registrar pago de inscripción': 'Registrar pago de inscripción',
'Registrar pago inscripción': 'Registrar pago inscripción',
'Registrar pago por Inscripción': 'Registrar pago por Inscripción',
'Registration Code': 'Registration Code',
'Registration code by the IHS.\n            Should be 2 consecutive digits, for example 01\n            ': 'Registration code by the IHS.\n            Should be 2 consecutive digits, for example 01\n            ',
'Registration code in Ministry.\n                Should be 3 consecutive digits, for example 001\n                ': 'Registration code in Ministry.\n                Should be 3 consecutive digits, for example 001\n                ',
'Registration code in Ministry.\n            Should be 3 consecutive digits, for example 001\n            ': 'Registration code in Ministry.\n            Should be 3 consecutive digits, for example 001\n            ',
'Registration identifier': 'Identificador de Registro',
'Registration key': 'Llave de registro',
'Registration successful': 'Registro con éxito',
'Registro de carreras': 'Registro de carreras',
'Registro de centros de enseñanza media': 'Registro de centros de enseñanza media',
'Registro de pagos (INSCRIPCIÓN)': 'Registro de pagos (INSCRIPCIÓN)',
'Registro de pagos por INSCRIPCIÓN': 'Registro de pagos por INSCRIPCIÓN',
'Registro Escuela Enseñanza Media': 'Registro Escuela Enseñanza Media',
'Registro Escuelas Enseñanza Media': 'Registro Escuelas Enseñanza Media',
'Región academica': 'Región academica',
'Región Academica': 'Región Academica',
'Regregresar': 'Regregresar',
'Regregresar a examenes de acceso': 'Regregresar a examenes de acceso',
'Regresar a examenes de acceso': 'Regresar a examenes de acceso',
'Regresar al listado de examenes': 'Regresar al listado de examenes',
'Regímen': 'Regímen',
'Regímenes': 'Regímenes',
'Relación de estudiantes para el exámen %s por aulas': 'Relación de estudiantes para el exámen %s por aulas',
'reload': 'recargar',
'Remember me (for 30 days)': 'Recuérdame (durante 30 días)',
'remove compiled': 'eliminar compiladas',
'Representa la sede central de la escuela, no se puede modificar': 'Representa la sede central de la escuela, no se puede modificar',
'Request reset password': 'Solicitar reinicio de contraseña',
'Reset password': 'Reiniciar contraseña',
'Reset Password key': 'Restaurar Llave de la Contraseña',
'Residencia 1/2': 'Residencia 1/2',
'Residencia 2/2': 'Residencia 2/2',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'restore': 'restaurar',
'Resultados': 'Resultados',
'Resultados (solo se muestran los ADMITIDOS)': 'Resultados (solo se muestran los ADMITIDOS)',
'Resultados ADMINISTRAÇÃO DE EMPRESAS (solo se muestran los ADMITIDOS)': 'Resultados ADMINISTRAÇÃO DE EMPRESAS (solo se muestran los ADMITIDOS)',
'Resultados Históricos': 'Resultados Históricos',
'Resultados históricos': 'Resultados históricos',
'Resultados Hitóricos': 'Resultados Hitóricos',
'Resultados hitóricos inscripción': 'Resultados hitóricos inscripción',
'Resultados para %s': 'Resultados para %s',
'Resultados para ADMINISTRAÇÃO DE EMPRESAS': 'Resultados para ADMINISTRAÇÃO DE EMPRESAS',
'Resultados para AGRONOMIA': 'Resultados para AGRONOMIA',
'Resultados para ARQUITETURA': 'Resultados para ARQUITETURA',
'Resultados para BIOLOGIA': 'Resultados para BIOLOGIA',
'Resultados por carrera': 'Resultados por carrera',
'Retrieve username': 'Recuperar nombre de usuario',
'revert': 'revertir',
'Rol': 'Rol',
'Role': 'Rol',
'Roles': 'Roles',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'Régimen': 'Régimen',
'Régimen a realizar en la UO': 'Régimen a realizar en la UO',
'Sala de aula': 'Sala de aula',
'Saltar': 'Saltar',
'save': 'guardar',
'Save model as...': 'Save model as...',
'Saved file hash:': 'Hash del archivo guardado:',
'SCD': 'SCD',
'School Type': 'School Type',
'Scientific Research Center': 'Scientific Research Center',
'Se requiere el código asignado por la escuela': 'Se requiere el código asignado por la escuela',
'Se requiere un nombre': 'Se requiere un nombre',
'Se require el código de registro': 'Se require el código de registro',
'Search': 'Buscar',
'Second name': 'Second name',
'Security': 'Security',
'Security management': 'Security management',
'Sede central': 'Sede central',
'Sede Central': 'Sede Central',
'SEDE CENTRAL': 'SEDE CENTRAL',
'SEDE CENTRAL (DEFECTO)': 'SEDE CENTRAL (DEFECTO)',
'Seguindo apellido': 'Seguindo apellido',
'Segundo apellido': 'Segundo apellido',
'Seguridad': 'Seguridad',
'Seleccionar': 'Seleccionar',
'Seleccionar asignatura': 'Seleccionar asignatura',
'Seleccionar año académico': 'Seleccionar año académico',
'Seleccionar carrera': 'Seleccionar carrera',
'seleccionar evento': 'seleccionar evento',
'Seleccionar evento': 'Seleccionar evento',
'Seleccionar Unidad Orgánica': 'Seleccionar Unidad Orgánica',
'Seleccione': 'Seleccione',
'Seleccione Año Académico': 'Seleccione Año Académico',
'Seleccione Departamento': 'Seleccione Departamento',
'Seleccione el evento inscripción': 'Seleccione el evento inscripción',
'Seleccione el plan acádemico': 'Seleccione el plan acádemico',
'Seleccione el profesor': 'Seleccione el profesor',
'Seleccione Evento de Inscripción': 'Seleccione Evento de Inscripción',
'Seleccione Evento de Inscripción para ': 'Seleccione Evento de Inscripción para ',
'Seleccione la asignatura': 'Seleccione la asignatura',
'Seleccione la carrera': 'Seleccione la carrera',
'Seleccione la persona que realiza el pago': 'Seleccione la persona que realiza el pago',
'Seleccione la persona que realiza el pago:': 'Seleccione la persona que realiza el pago:',
'Seleccione la Unidad Organica': 'Seleccione la Unidad Organica',
'Seleccione la Unidad Orgánica': 'Seleccione la Unidad Orgánica',
'Seleccione la unidad orgánica': 'Seleccione la unidad orgánica',
'Seleccione los niveles académicos y precione guardar': 'Seleccione los niveles académicos y precione guardar',
'Seleccione persona a realizar el pago': 'Seleccione persona a realizar el pago',
'Seleccione un año académico': 'Seleccione un año académico',
'Seleccione un docente': 'Seleccione un docente',
'Seleccione una carrera para gestionar sus planes': 'Seleccione una carrera para gestionar sus planes',
'Seleccione una de las carreras': 'Seleccione una de las carreras',
'Seleccione una Unidad Orgánica': 'Seleccione una Unidad Orgánica',
'Seleccione una UO para asignar/quitar carreras': 'Seleccione una UO para asignar/quitar carreras',
'Seleccione una UO para editar niveles académicos': 'Seleccione una UO para editar niveles académicos',
'Seleccione una UO para editar sus regímenes': 'Seleccione una UO para editar sus regímenes',
'Selección de carrera': 'Selección de carrera',
'Selección de Carreras a Impartir en la UO': 'Selección de Carreras a Impartir en la UO',
'Selección de Carreras a impartir en la UO': 'Selección de Carreras a impartir en la UO',
'Selección de Régimen a realizar en la UO': 'Selección de Régimen a realizar en la UO',
'Selección de Régimen a Realizar en la UO': 'Selección de Régimen a Realizar en la UO',
'Select zero or more': 'Select zero or more',
'Semantic': 'Semántica',
'Services': 'Servicios',
'session expired': 'sesión expirada',
'Settings': 'Settings',
'shell': 'terminal',
'Si': 'Si',
'Sign Up': 'Sign Up',
'Siguiente': 'Siguiente',
'Since': 'Since',
'Single': 'Single',
'site': 'sitio',
'Size': 'Size',
'Size of cache:': 'Tamaño de la Caché:',
'Solteiro(a)': 'Solteiro(a)',
'SOLTEIRO(A)': 'SOLTEIRO(A)',
'Soltero': 'Soltero',
'SOLTERO(A)': 'SOLTERO(A)',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'Special education need': 'Special education need',
'Special education needs': 'Special education needs',
'Special educations needs': 'Special educations needs',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'start': 'inicio',
'Start building a new search': 'Start building a new search',
'starts with': 'comienza por',
'state': 'estado',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Statistics': 'Estadísticas',
'Status': 'Status',
'Student groups': 'Student groups',
'Students': 'Students',
'Stylesheet': 'Hoja de estilo',
'submit': 'enviar',
'Submit': 'Enviar',
'Success!': '¡Correcto!',
'Support': 'Soporte',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Table': 'tabla',
'Table name': 'Nombre de la tabla',
'Tarde': 'Tarde',
'TARDE': 'TARDE',
'Teacher': 'Teacher',
'Teacher info': 'Teacher info',
'Teachers': 'Teachers',
'Teachers management': 'Teachers management',
'Telefono': 'Telefono',
'Teléfono alternativo': 'Teléfono alternativo',
'Teléfono de contacto': 'Teléfono de contacto',
'Terminar': 'Terminar',
'test': 'probar',
'Testing application': 'Probando aplicación',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'El Núcleo',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida de dicha función es un diccionario que es desplegado por la vista %s',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The Views': 'Las Vistas',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'Esta Aplicación',
'This email already has an account': 'Este correo electrónico ya tiene una cuenta',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tiquete',
'Time in Cache (h:m:s)': 'Tiempo en Caché (h:m:s)',
'Timestamp': 'Marca de tiempo',
'Tipo de documento de identidad': 'Tipo de documento de identidad',
'Tipo de enseñanza media': 'Tipo de enseñanza media',
'Tipo de enseñanza media de procedencia': 'Tipo de enseñanza media de procedencia',
'Tipo de evento': 'Tipo de evento',
'Tipo de examen': 'Tipo de examen',
'Tipo de pago': 'Tipo de pago',
'Tipo Documento Identidad Id': 'Tipo Documento Identidad Id',
'Tipos de documento de identidad': 'Tipos de documento de identidad',
'Tipos de Enseñanza Media': 'Tipos de Enseñanza Media',
'Tipos de Pagos': 'Tipos de Pagos',
'Tipos de pagos': 'Tipos de pagos',
'to  previous version.': 'a la versión previa.',
'To emulate a breakpoint programatically, write:': 'Emular un punto de ruptura programáticamente, escribir:',
'to use the debugger!': '¡usar el depurador!',
'toggle breakpoint': 'alternar punto de ruptura',
'Toggle comment': 'Alternar comentario',
'Toggle Dropdown': 'Toggle Dropdown',
'Toggle Fullscreen': 'Alternar pantalla completa',
'Too short': 'Too short',
'too short': 'demasiado corto',
'Total recaudado: $ 10,100.50': 'Total recaudado: $ 10,100.50',
'Total recaudado: 10,100.50': 'Total recaudado: 10,100.50',
'Total recaudado: 10100.50': 'Total recaudado: 10100.50',
'Traceback': 'Traceback',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'TSV (Excel compatible)': 'TSV (compatible Excel)',
'TSV (Excel compatible, hidden cols)': 'TSV (compatible Excel, columnas ocultas)',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'una carrera para gestionar sus planes': 'una carrera para gestionar sus planes',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'UNESCO': 'UNESCO',
'Unidad Organica': 'Unidad Organica',
'Unidad organica': 'Unidad organica',
'Unidad Orgánica': 'Unidad Orgánica',
'UNIDAD ORGÁNICA': 'UNIDAD ORGÁNICA',
'Unidade Orgânica': 'Unidade Orgânica',
'UNIDADE ORGÂNICA': 'UNIDADE ORGÂNICA',
'Unidades': 'Unidades',
'Unidades organicas': 'Unidades organicas',
'Unidades Organicas': 'Unidades Organicas',
'Unidades Orgánicas': 'Unidades Orgánicas',
'Unidades orgánicas': 'Unidades orgánicas',
'uninstall': 'desinstalar',
'Universidad': 'Universidad',
'University': 'University',
'unknown': 'desconocido',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User': 'User',
'User %(id)s is impersonating %(other_id)s': 'El usuario %(id)s está suplantando %(other_id)s',
'User %(id)s Logged-in': 'El usuario %(id)s inició la sesión',
'User %(id)s Logged-out': 'El usuario %(id)s finalizó la sesión',
'User %(id)s Password changed': 'Contraseña del usuario %(id)s cambiada',
'User %(id)s Password reset': 'Contraseña del usuario %(id)s reiniciada',
'User %(id)s Profile updated': 'Actualizado el perfil del usuario %(id)s',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User %(id)s Username retrieved': 'Se ha recuperado el nombre de usuario del usuario %(id)s',
'User %(username)s Logged-in': 'El usuario %(username)s inició la sesión',
"User '%(username)s' Logged-in": "El usuario '%(username)s' inició la sesión",
"User '%(username)s' Logged-out": "El usuario '%(username)s' finalizó la sesión",
'User ID': 'ID de Usuario',
'User Id': 'Id de Usuario',
'User Logged-out': 'El usuario finalizó la sesión',
'User management': 'User management',
'Username': 'Nombre de usuario',
'Username retrieve': 'Recuperar nombre de usuario',
'Users': 'Users',
'Uuid': 'Uuid',
'UUID': 'UUID',
'Value already in database': 'Value already in database',
'value already in database or empty': 'el valor ya existe en la base de datos o está vacío',
'Value already in database or empty': 'Value already in database or empty',
'value not allowed': 'valor no permitido',
'Value not allowed': 'Value not allowed',
'Value not in database': 'Value not in database',
'value not in database': 'el valor no está en la base de datos',
'Verify Password': 'Verificar Contraseña',
'Version': 'Versión',
'versioning': 'versiones',
'Videos': 'Vídeos',
'View': 'Vista',
'view': 'vista',
'View %(entity)s': 'Ver %(entity)s',
'views': 'vistas',
'Views': 'Vistas',
'Vinculo': 'Vinculo',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Welcome': 'Bienvenido',
'Welcome %s': 'Bienvenido %s',
'Welcome to web2py': 'Bienvenido a web2py',
'Welcome to web2py!': '¡Bienvenido a web2py!',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'With debts': 'With debts',
'Working...': 'Trabajando...',
'XLS': 'XLS',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'Ya existe': 'Ya existe',
'Ya existe ese año académico en la UO': 'Ya existe ese año académico en la UO',
'Ya existe un examen para la asignatura': 'Ya existe un examen para la asignatura',
'Ya existe un plan con ese nombre para la carrera': 'Ya existe un plan con ese nombre para la carrera',
'Ya existe una UO con ese código': 'Ya existe una UO con ese código',
'Ya se han asociados todas las posibles carreras a la UO': 'Ya se han asociados todas las posibles carreras a la UO',
'Ya se han asociados todos los posibles regímenes a la UO': 'Ya se han asociados todos los posibles regímenes a la UO',
'Year': 'Year',
'YES': 'SÍ',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You visited the url %s': 'Usted visitó la url %s',
'Your username is: %(username)s': 'Su nombre de usuario es: %(username)s',
'¡Aviso!': '¡Aviso!',
'¿Activo?': '¿Activo?',
'¿Disponible?': '¿Disponible?',
'¿Es Jefe de asignatura?': '¿Es Jefe de asignatura?',
'¿Esta seguro de que desea eliminar el registro?': '¿Esta seguro de que desea eliminar el registro?',
'¿Posee nacionalidad angolana?': '¿Posee nacionalidad angolana?',
'ÚNICA': 'ÚNICA',
'Única': 'Única',
}
