# -*- coding: utf-8 -*-
{
'\n        Después de modificar este valor y guardar los cambios se debe corregir la provincia\n        a la que pertenece la sede central de la escuela.\n        ': 'Depois de modificar este valor e guardar as mudanças se deve corrigir a província a que pertence a sede central da escola.\r\n        ',
'\n        Para actualizar este valor primero debe establecer la región academica de la\n        escuela y luego fijar la provincia a la que pertenece su sede central\n        ': 'Para atualizar este primeiro valor deve estabelecer a região acadêmica da escola e logo fixar a província a que pertence sua sede central\r\n        ',
'!=': '!=',
'!langcode!': 'pt',
'!langname!': 'Português',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "field1=\'newvalue\'". Não pode actualizar ou eliminar os resultados de um JOIN',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%s %%{row} deleted': '%s linhas eliminadas',
'%s %%{row} updated': '%s linhas actualizadas',
'%s selected': '%s seleccionado(s)',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': '+ E',
'+ Or': '+ OU',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'A code is required': ' O código é necessário',
'A municipality is required': 'O município é necessário',
'A name is required': 'O nome é necessário',
'Abbreviation': 'Abreviatura',
'Abbreviation of name is required': 'A abreviatura é necessária',
'About': 'Sobre',
'Abreviatura': 'Abreviatura',
'Abreviatura es requerido': 'A Abreviatura é requerida',
'Academic level': 'Nível acadêmico',
'Academic levels': 'Níveis académicos',
'Academic Plans': 'Planos Acadêmicos',
'Academic plans': 'Planos Acadêmicos',
'Academic region': 'Região Acadêmica',
'Academic Regions': 'Regiões Acadêmicas',
'Academic regions': 'Regiões Acadêmicas',
'Academic source': 'Academic Source',
'Academic year': 'Ano Acadêmico',
'Academic Year': 'Ano Acadêmico',
'Academic years': 'Anos Acadêmicos',
'Academy': 'Academia',
'Access Control': 'Controle de Acesso',
'Accounting': 'Contabilidade',
'Active ?': 'Activo ?',
'Add bank payment': 'Adicionar pagamento bancário',
'Add candidate': 'Adicionar Candidato',
'Add cash payment': 'Adicionar pagamento em dinheiro',
'Add credit card payment': 'Adicionar pagamento com cartão de crédito',
'Add person': 'Adicionar Pessoa',
'Add Record': 'Adicionar',
'Add record to database': 'Adicionar a Base de Dados',
'Add some municipalities first': 'Adicione alguns municípios primeiro',
'Add teacher': 'Adicionar docente',
'Add teachers': 'Adicionar docente',
'Add this to the search as an AND term': 'Adicione isto à pesquisa como um termo "E"',
'Add this to the search as an OR term': 'Adicione isto à pesquisa como um termo "OU"',
'Address': 'Endereço',
'Administrative interface': 'Interface Administrativa',
'Administrative Interface': 'Interface Administrativa',
'Aggregation level': 'Nível de agregação',
'Agregue o quite regímenes de la UO': 'Agregue o quite regímenes de la UO',
'Ajax Recipes': 'Prescrição Ajax',
'Amount': 'Quantidade',
'An error ocurred': 'Ocorreu um erro',
'appadmin is disabled because insecure channel': 'appadmin está desactivada pois o canal é inseguro',
'Apply changes': 'Aplicar Alterações',
'Are you sure you want to delete this object?': 'Tem certeza de que deseja excluir este objeto?',
'Assign course': 'Atribuir disciplina',
'Assign roles': 'Atribuir Funções',
'Audit': 'Auditoria',
'Author Reference Auth User': 'Autor Referência Auth Usuário',
'Author Reference Auth User.username': 'Autor Referência Auth User.username',
'Available Databases and Tables': 'Bases de Dados e Tabelas Disponíveis',
'Available?': 'Disponível ?',
'Año incorrecto, debe estar entre 1900 y 2300': 'Ano incorreto, deve estar entre 1900 e 2300',
'Back': 'Voltar',
'Bank account': 'Conta bancária',
'Bind': 'Vínculo',
'Birth date': 'Data de Nascimento',
'Birth place': 'Natural',
'Birth place is required': 'Local de nascimento é necessário',
'Building': 'Edificio',
'Buildings': 'Edificios',
'Buy this book': 'Comprar este livro',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Chaves',
'Cambios guardados': 'Mudanças guardadas',
'Campus': 'Campus',
'Candidates': 'Candidatos',
'Candidates management': 'Gestão de Candidatos',
'Candidatos': 'Candidatos',
'Cannot be empty': 'Não pode ser vazio',
'Career': 'Curso',
'Career & School': 'Curso & Escola',
'Career code': 'Código do Curso',
'Career Description': 'Curso',
'Career name is required': 'O nome é necessário',
'Careers': 'Cursos',
'Careers & School': 'Cursos & Escolas',
'Careers Descriptions': 'Cursos',
'Carrera': 'Curso',
'Carreras a impartir en las UO': 'Cursos da UO',
'Category': 'Categoria',
'Category Create': 'Criar Categoria ',
'Category Select': 'Selecionar categoria',
'Change password': 'Alterar palavra-chave',
'change password': 'alterar palavra-chave',
'Check to delete': 'Verifique para apagar',
'Choose one': 'Escolha um(a)',
'Choose one academic region': 'Escolha uma Região Académica',
'Choose one IHE': 'Escolha uma IES',
'Choose one province': 'Escolha uma província',
'choose one:': 'escolha um:',
'Choose one:': 'Escolha um:',
'Civil': 'Civil',
'Clasificación': 'Classificação',
'Classification': 'Classificação',
'Classroom': 'Sala de aula',
'Classrooms': 'Salas de aula',
'Clear': 'Apagar',
'Clear CACHE?': 'Apagar Cache?',
'Clear DISK': 'Apagar DISK',
'Clear RAM': 'Apagar RAM',
'Click on the link %(link)s to reset your password': 'Click on the link %(link)s to reset your password',
'Client IP': 'IP cliente',
'Close': 'Fechar',
'Code': 'Código',
'Code Assigned by the IHS': 'Código atribuído pelo IHS',
'Code is not valid': 'Código malformado',
'Code is required': 'O código é necessário',
'Code name is required': 'O código é necessário',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Exportação incluindo colunas não mostrados separados por vírgula; campos de outras tabelas são exportados como valores brutos para exportação mais rápido',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Exportação de colunas visíveis separados por vírgula. Os campos de outras tabelas são exportados como eles aparecem na tela, mas isso pode ser lento para muitas linhas',
'Comment Create': 'Criar Comentário ',
'Comment Select': 'Selecionar Comentário ',
'Commune': 'Comuna de Nascimênto',
'Commune code is required': 'O código é necessário',
'Commune is required': 'Commune é necessária',
'Communes': 'Comunas',
'Community': 'Comuna',
'Components and Plugins': 'Componentes e Plugins',
'Comuna': 'Comuna',
'Comunas': 'Comunas',
'Comune': 'Comuna',
'Concept': 'Conceito',
'Configuración': 'Configuração',
'Configurar escuela': 'Configurar escola',
'Configuration': 'Configuração',
'Contact data': 'Dados de contacto',
'contains': 'contém',
'Content': 'Conteúdo',
'Controller': 'Controlador',
'Copyright': 'Direitos de cópia',
'Course assignament': 'Atribuir disciplina',
'Course/Subject': 'Disciplina',
'Courses': 'Disciplinas',
'create new category': 'Criar nova categoria',
'create new comment': 'criar um novo comentário',
'Create new person': 'Criar uma nova pessoa',
'create new post': 'criar novo post',
'Created By': 'Desenvolvido por',
'Created On': 'Criado em',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Pedido currente',
'Current response': 'Resposta currente',
'Current session': 'Sessão currente',
'customize me!': 'Personaliza-me!',
'Código': 'Código',
'Código de 2 digitos': 'Código de 2 dígitos',
'Código de carrera': 'Código do Curso',
'Código de dos digitos': 'Código de 2 dígitos',
'Código de dos dígitos': 'Código de 2 dígitos',
'Código de registro': 'Código de registro',
'Código de registro asignado por la Escuela': 'Código de registro atribuído pela Escola',
'Código de registro en el ministerio de educación': 'Código de registro no Ministério de Educação Superior',
'Código de registro en el Ministerio de Educación': 'Código de registro no Ministério de Educação Superior',
'Código de tres digitos': 'Código de 3 dígitos',
'Código de un digito': 'Código de 1 dígitos',
'Código en la Escuela': 'Código da Escola',
'Código es requerido': 'Código é requerido',
'data uploaded': 'informação enviada',
'Database': 'Base de Dados',
'Database %s select': 'Selecção de Base de Dados %s',
'Database Administration (appadmin)': 'Administração de Banco de Dados (appadmin)',
'Date & time': 'Data e hora',
'db': 'bd',
'DB Model': 'Modelo de BD',
'Define some municipalities first': 'Defina algum municípios primeiro',
'Define some school types first': 'Defina algum tipo de escola primeiro',
'Degree': 'Grau',
'Delete': 'Apagar',
'delete': 'apagar',
'Delete:': 'Apagar:',
'Demo': 'Demō programa demonstrativo',
'Department': 'Departamento',
'Departments': 'Departamentos',
'Deployment Recipes': 'Receitas de Implantação',
'Descripciones de carrera': 'Descrição dos Cursos',
'Descripción de Carrera': 'Descrição dos Cursos',
'Description': 'Descrição',
'design': 'desenho',
'Dirección': 'Endereço',
'Discapacidad': 'Incapacidade',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Divorcee': 'Divorciado(a)',
'Docentes': 'Docentes',
'Documentation': 'Documentação',
'Documents': 'Documentos',
"Don't know what to do?": 'Não sei o que fazer?',
'done!': 'Concluído!',
'Download': 'Baixar',
'E-mail': 'E-mail',
'Edit': 'Editar',
'edit category': 'editar categoria',
'edit comment': 'editar comentário',
'Edit current record': 'Edição de registo currente',
'edit post': 'editar pós',
'edit profile': 'Editar perfil',
'Edit This App': 'Edite esta aplicação',
'Educational': 'Discentes',
'Educational attainment': 'Nível de escolaridade',
'Educational Organization': 'Organização Educacional',
'El código es requerido': 'O código é requerido',
'El nombre es requerido': 'O nome é requerido',
'Email': 'Email',
'Email and SMS': 'E-mail e SMS',
'Email sent': 'E-mail enviado',
'End date': 'Data de fim',
'Enrolled': 'Inscritos',
'Enrollment': 'Inscrição',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter a value': 'Insira um valor',
'Enter an integer between %(min)g and %(max)g': 'ENNnter an integer between %(min)g and %(max)g',
'Enter date as %(format)s': 'Insira a data como %(format)s',
'Enter from %(min)g to %(max)g characters': 'Digite de %(min)g ate %(max)g caracteres',
'Errors': 'Erros',
'Errors in form, please check it out.': 'Erros no formulário, por favor, verifique-o para fora.',
'Escoger provincia': 'Escoger provincia',
'Escoger una escuela': 'Escoger una escuela',
'Escoja uno:': 'Escolha um:',
'Escuela': 'IES',
'Escuelas de Enseñanza Media': 'Escolas de Ensino Médio',
'Estudiantes': 'Estudantes',
'Event': 'Evento',
'Event type': 'Tipo de evento',
'Events': 'Eventos',
'export as csv file': 'exportar como ficheiro csv',
'Export:': 'Exportar:',
'Faculty': 'Facultade',
'FAQ': 'FAQ',
'Father name': 'Nome do Pai',
'Female': 'Feminino',
'file ## download': 'file ',
'First name': 'Primeiro Nome',
'First Name': 'Primeiro Nome',
'For %s #%s': 'Para %s #%s',
'For example: 9th, 10th or 12th': 'Por exemplo: 9th, 10th or 12th',
'Former school': 'Antiga escola',
'Forms and Validators': 'Formas e Validadores',
'Four-digit code': 'Código de 4 dígitos',
'Free Applications': 'Aplicativos Grátis',
'Full Name': 'Nome completo',
'Gender': 'Sexo',
'General': 'Geral',
'General configuration': 'Configuração Geral',
'General list': 'Lista geral',
'Gestionar Candidato': 'Administrar Candidato',
'Gestionar Necesidades Especiales de Educación': 'Gestão das Necessidades Especiais de Educação',
'Gestión de Años Académicos': 'Gestão de Anos Acadêmicos',
'Gestión de Carreras': 'Gestão dos Cursos',
'Gestión de Escuelas de Enseñanza Media': 'Gestão das Escolas do Ensino Médio',
'Gestión de localidades': 'Gestão das Localidades',
'Gestión de Regiones Académicas': 'Gestão das Regiões Acadêmicas',
'Gestión de Régimen': 'Gestão dos Regimes',
'Gestión de Tipos de Documentos de Identidad': 'Gestão dos Tipos de Documentos de Identidade',
'Gestión de Tipos de Enseñanza Media': 'Gestão dos Tipos de Ensino Médio',
'Gestión de Unidades organicas': 'Gestão das Unidades Orgânicas',
'Graduates': 'Graduados',
'Graduation year': 'Ano da graduação',
'Granted access spaces': 'Vagas',
'Granted student spaces': 'Vagas',
'Group': 'Grupo',
'Group ID': 'ID del Grupo',
'Group management': 'Gestão dos Grupos',
'Group members': 'Membros del Grupo',
'Groups': 'Grupos',
'Headquarters': 'Sede',
'Hello World': 'Olá Mundo',
'Help': 'Ajuda',
'Higher institute': 'Instituto Superior',
'Higher Institute': 'Instituto Superior',
'Higher Polytechnic Institute': 'Instituto Superior Politécnico',
'Higher Polytechnic School': 'Escola Superior Politécnica ',
'Higher School': 'Escola Superior',
'Higher Technical Institute': 'Escola Superior Técnica',
'Higher Technical School': 'Escola Superior Técnica',
'Home': 'Início',
'How did you get here?': 'Como você chegou aqui?',
'HTML': 'HTML',
'HTML export of visible columns': 'Exportação HTML de colunas visíveis',
'Human resources': 'Recursos Humanos',
'ID': 'ID',
'Id': 'Id',
'Identity card types': 'Tipos de Cartão de Identidade',
'Identity emisor': 'Entidade de Emissão',
'Identity number': 'Número do Documento',
'Identity type': 'Tipo de Cartão de Identidade',
'import': 'importação',
'Import/Export': 'Importar/Exportar',
'in': 'em',
'In the format YYYY': 'No formato AAAA',
'Index': 'Índice',
'Infraestructure': 'Infraestrutura',
'Inicio': 'Início',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Institución': 'Instituição',
'Institute configuration': 'Configurando a Instituição',
'Institute of higher education': 'Instituição de Ensino Superior',
'Institute of Higher Education': 'Institutos de Educação Superior',
'Institutes of Higher Education': 'Institutos de Educação Superior',
'Institution': 'Institução',
'Institutional': 'Institucional',
'Internal State': 'Estado interno',
'Introduction': 'Introdução',
'Invalid code': 'Código inválido',
'Invalid email': 'E-mail inválido',
'Invalid login': 'Login inválido',
'Invalid Query': 'Consulta Inválida',
'Invalid query': 'Consulta inválida',
'invalid request': 'Pedido Inválido',
'Is it working?': 'Ele(a) está trabalhando?',
'Job name': 'Nome do trabalho',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Chave',
'Laboral data': 'Informações do Trabalho',
'Last Name': 'Ultimo nome',
'Last name': 'Último nome',
'Layout': 'Esboço',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'List teachers': 'Lista de docentes',
'Live Chat': 'Live Chat',
'Localidades': 'Localidades',
'Log In': 'Conecte-se',
'Log Out': 'Sair',
'Logged in': 'Sessão iniciada',
'Logged out': 'Desconectado(a)',
'Login': 'Conecte-se',
'login': 'conecte-se',
'Logo': 'Logotipo',
'logout': 'Sair',
'Logs': 'Logs',
'Lost Password': 'Esqueceu a senha',
'Lost password?': 'Esqueceu a senha?',
'Main Menu': 'Menu Principal',
'Male': 'Masculino',
'Malformed career code': 'Código do Curso malformado',
'Malformed MES code': 'Código MES malformado',
'Malformed UNESCO code': 'Código UNESCO malformado',
'Manage Cache': 'Gerenciar Cache',
'Marital Status': 'Estado Civil',
'Married': 'Casado(a)',
'Menu Model': 'Menu do Modelo',
'MES': 'MES',
'Middle school types': 'Tipos de Escolas de Ensino Médio',
'Middle schools': 'Escolas de Ensino Médio',
'Military': 'Militar',
'Miscellaneous': 'Diversos',
'Modified By': 'Modificado por',
'Modified On': 'Modificado em',
'Mother name': 'Nome da Mãe',
'Municipalities': 'Municípios',
'Municipality': 'Município de Residência',
'Municipality code is required': 'O código é necessário',
'Municipality is required': 'Município é necessário',
'Municipality name is required': 'O nome é necessário',
'Municipio': 'Município',
'Municipios': 'Municípios',
'Must be between 1900 and 2299': 'Deve ser entre 1900 e 2299',
'Must be between 1970 and 2299': 'Deve ser entre 1970 e 2299',
'My Sites': 'Meus Sites',
'Name': 'Nome',
'Name is required': 'Nome é necessário',
'Name of the former career': 'Nome do ex-carreira',
'Name1': 'Primero Nome',
'Nationality': 'Nacionalidade',
'Naturaleza': 'Natureza',
'Nature': 'Natural',
'Necesidades de educación especial': 'Necessidades de Educação Especial',
'New %(entity)s': 'Nova %(entity)s',
'New password': 'Nova senha',
'New Record': 'Novo Registo',
'new record inserted': 'novo registo inserido',
'New Search': 'Nova Pesquisa',
'next %s rows': 'próximas %s linhas',
'next 100 rows': 'próximas 100 linhas',
'Nivel de agregación': 'Nível de agregação',
'No Data': 'Sem Dados',
'No databases in this application': 'Não há bases de dados nesta aplicação',
'No inscritos': 'Com dívidas',
'No more careers for add': 'Não há mais carreiras para adicionar',
'No records found': 'Nenhum registro encontrado',
'Nombre': 'Nome',
'Nombre es requerido': 'Nome é requerido',
'not authorized': 'não autorizado',
'not in': 'não em',
'Object or table name': 'Nome do objeto ou tabela',
'Old password': 'Senha antiga',
'One digit code': 'Código de 1 dígito',
'Online examples': 'Exemplos online',
'or import from csv file': 'ou importe a partir de ficheiro csv',
'Organic Unit': 'Unidade Orgânica',
'Organic unit': 'Unidade Orgânica',
'Organic unit (OU)': 'Unidade Orgânica (UO)',
'Organic unit regimes': 'Regimes da Unidade Orgânica',
'Organic units': ' Unidades Orgânicas',
'Organic Units': 'Unidades Orgânicas',
'Organización Docente': 'Organização Docente',
'Origin': 'Origem',
'Other': 'Outro',
'Other Plugins': 'Outro Plugins',
'Other Recipes': 'Outro Recipes',
'OU regimes': 'Regimes da UO',
'OU Regimes': 'Regimes da UO',
'Overview': 'Visão global',
'Password': 'Senha',
'Password reset': 'Redefinição da senha',
'Payment concepts': 'Conceitos de pagamento',
'Payment Type': 'Tipo de Pagamento',
'Payments': 'Pagamentos',
'Periodicity': 'Periodicidade',
'Person': 'Pessoa',
'Personal data': 'Dados pessoais',
'Personal info': 'Informação pessoal',
'Persons': 'Pessoas',
'Phone Number': 'Telemóvel',
'Please specify graduation year': 'Por favor especifique ano da graduação',
'Plugins': 'Plugins',
'PNFQ': 'PNFQ',
'Police': 'Polícia',
'Polytechnic Institute': 'Instituto Politécnico',
'Post Create': 'Post Create',
'Post Select': 'Post Select',
'Powered by': 'Desenvolvido utilizando',
'Preface': 'Prefácio',
'previous 100 rows': '100 linhas anteriores',
'Previous education': 'Educação anterior',
'Priority': 'Prioridade',
'Private': 'Privado',
'Profesional': 'Profissional',
'Profession name': 'Nome da profissão',
'Professional information': 'Informação profissional',
'Profile': 'Perfil',
'Province': 'Província',
'Province name is required': 'O nome é necessário',
'Provinces': 'Províncias',
'Provincia': 'Província',
'Provincias': 'Províncias',
'Public': 'Público(a)',
'Public & Private': 'Público(a) e Privado(a)',
'Python': 'Python',
'Query:': 'Interrogação:',
'Quick Examples': 'Exemplos rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Receipt No.': 'Número de recibo',
'Receipt Number': 'Número de recibo',
'Recipes': 'Recibos',
'Record': 'Registo',
'record does not exist': 'registo inexistente',
'Record ID': 'ID de registo',
'Record id': 'id de registo',
'References': 'Referências',
'Regime': 'Regime',
'Regime description': 'Nome de Regime',
'Regime name is required': 'O nome é necessário',
'Regimes': 'Regimes',
'Region academica': 'Região acadêmica',
'Region name': 'Nome da Região',
'Regiones Académicas': 'Regiões Acadêmicas',
'register': 'cadastre-se',
'Register': 'Cadastre-se',
'Registration': 'Matrícula',
'Registration Code': 'Código do Registo',
'Registration code by the IHS.\n            Should be 2 consecutive digits, for example 01\n            ': 'Código de registro pelo IHS. Deve ser de 2 dígitos consecutivos, por exemplo 01.\r\n            ',
'Registration code in Ministry.\n            Should be 3 consecutive digits, for example 001\n            ': 'Código de registro no Ministério. Deve ser de 3 dígitos consecutivos, por exemplo 001.\r\n            ',
'Registration code is required': 'Código de registro é necessário',
'Registration identifier': 'Identificador de Registro',
'Registration key': 'Chave de Registro',
'Región academica': 'Região Acadêmica',
'Región Academica': 'Região Acadêmica',
'Regímen': 'Regímen',
'Regímenes': 'Regimes',
'Remember me (for 30 days)': 'Lembre-me (por 30 dias)',
'Replyto Reference Post': 'Responder a Referência Pós',
'Representa la sede central de la escuela, no se puede modificar': 'Representa la sede central de la escuela, no se puede modificar',
'Request reset password': 'Pedido de redefinição de senha',
'Reset Password key': 'Redefinir Senha',
'Role': 'Função',
'Rows in Table': 'Linhas numa tabela',
'Rows selected': 'Linhas seleccionadas',
'Régimen': 'Regimen',
'Régimen a realizar en la UO': 'Regimen da UO',
'School': 'Escola',
'School Type': 'Tipo de escola',
'Scientific Research Center': 'Centro de Pesquisa Científica',
'Se requiere el código asignado por la escuela': 'Requer-se o código atribuído pelo IES',
'Se requiere un nombre': 'Requer-se um nome',
'Se require el código de registro': 'Requer-se o código de registro',
'Search': 'Pesquisa',
'search category': 'categoria de pesquisa',
'search comment': 'Pesquisa comentário',
'search post': 'Pesquisa post',
'Second name': 'Nomes do Meio',
'Security': 'Segurança',
'Security management': 'Gestão de Segurança',
'Sede central': 'Sede central',
'Seleccione una UO para editar sus regímenes': 'Seleccione una UO para editar sus regímenes',
'Selección de Carreras a impartir en la UO': 'Selección de Carreras a impartir en la UO',
'Selección de Régimen a realizar en la UO': 'Selección de Régimen a realizar en la UO',
'select category': 'Selecionar categoria',
'select comment': 'selecione comentário',
'Select or add personal data': 'Selecione ou adicione dados pessoais',
'select post': ' selecione pós',
'Select zero or more': 'Selecione zero ou mais',
'Semantic': 'Semântico',
'Services': 'serviços',
'Settings': 'Configuração',
'show category': 'Mostrar categoria',
'show comment': 'Mostrar comentário',
'show post': 'Mostrar pós',
'Since': 'Data de entrada',
'Single': 'Solteiro(a)',
'Six digit code': 'Código de 6 dígitos',
'Size': 'Número de alunos',
'Size of cache:': 'Tamanho de cache:',
'Special education need': ' Necessidade de Educação Especial',
'Special education needs': 'Necessidades de Educação Especial',
'Special educations needs': 'Necessidades de Educação Especial',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised exporta o conteúdo separado por tabulações incluindo colunas escondidas. Pode ser lento',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised exporta o conteúdo separado por tabulações incluindo colunas visibles. Pode ser lento',
'Start building a new search': 'Comece a construir uma nova pesquisa',
'Start date': 'Data de início',
'starts with': 'Começa com',
'state': 'estado',
'Statistics': 'Estatística',
'Status': 'Estatuto',
'Student groups': 'Turmas',
'Students': 'Estudantes',
'Stylesheet': 'Folha de estilo',
'submit': 'submeter',
'Submit': 'Enviar',
'Success!': 'Sucesso!',
'Support': 'Suporte',
'Sure you want to delete this object?': 'Tem a certeza que deseja eliminar este objecto?',
'Table': 'tabela',
'Teacher': 'Docente',
'Teacher info': 'Informação do docente',
'Teachers': 'Docentes',
'Teachers management': 'Gestão dos docentes',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'A "query" é uma condição do tipo "db.table1.field1==\'value\'". Algo como "db.table1.field1==db.table2.field2" resultaria num SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'This email already has an account': 'This email already has an account',
'Three-digit code': 'Código de 3 dígitos',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Tipo de enseñanza media': 'Tipo de Ensino Médio',
'Tipos de documento de identidad': 'Tipos de Cartão de Identidade',
'Tipos de Enseñanza Media': 'Tipos de Ensino Médio',
'Title': 'Title',
'Too short': 'Too short',
'Transaction number': 'Número da transação',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'Two-digit code': 'Código de 2 dígitos',
'Two-digit province code': 'Código de 2 dígitos',
'Type to find the person by name or': 'Escreva para encontrar a pessoa pelo nomeor',
'unable to parse csv file': 'não foi possível carregar ficheiro csv',
'UNESCO': 'UNESCO',
'Unidad Organica': 'Unidade Orgânica',
'Unidad organica': 'Unidad organica',
'Unidades organicas': 'Unidades Orgânicas',
'Unique': 'Único',
'University': 'Universidade',
'Update:': 'Actualização:',
'Updated': 'Atualizado',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Utilize (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir interrogações mais complexas.',
'User ID': 'ID de utilizador',
'User management': 'Gestão de Utilizadores',
'Username': 'Nome de Usuário',
'Users': 'Utilizadores',
'Valid code is required': 'Código válido é necessário',
'Value already in database or empty': 'Valor já no banco de dados ou empty',
'Value not allowed': 'Valor não permitido',
'Value not in database': 'Valor não encontrado na base de dados',
'Verify Password': 'Confirme sua senha',
'Videos': 'Vídeos',
'View': 'Vista',
'Welcome': 'Bem-vindo(a)',
'Welcome %s': 'Bem-vindo(a) %s',
'Welcome to Gluonization': 'Bem vindo ao SIGA',
'Welcome to web2py': 'Bem-vindo(a) ao SIGA',
'Welcome to web2py!': 'Bem-vindo(a) ao SIGA!',
'When': 'Quando',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'With debts': 'Com dívidas',
'Working...': 'Trabalhando ...',
'Wrong registration code': 'Código de registro errado',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'Year': 'Ano',
'You are successfully running web2py': 'Você está executando com sucesso nósb2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'Você visitou a url %s',
}
