# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'pt',
'!langname!': 'Português',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "field1=\'newvalue\'". Não pode actualizar ou eliminar os resultados de um JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%{row} deleted': '%s linhas eliminadas',
'%s %%{row} updated': '%s linhas actualizadas',
'%s selected': '%s seleccionado(s)',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'About': 'Sobre',
'Academic region': 'Região Académica',
'Academic Regions': 'Academic Regions',
'Access Control': ' Controle de Acesso',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Administrative Interface': 'Interface Administrativa',
'Administrative interface': 'Painel administrativo',
'Ajax Recipes': 'Prescrição Ajax',
'appadmin is disabled because insecure channel': 'appadmin está desactivada pois o canal é inseguro',
'Apply changes': '',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Assign roles': 'Assign roles',
'Author Reference Auth User': 'Autor Referência Auth Usuário',
'Author Reference Auth User.username': 'Author Reference Auth User.username',
'Available Databases and Tables': 'bases de dados e tabelas disponíveis',
'Back': 'Back',
'Buy this book': ' Comprar este livro',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': ' Cache Chaves',
'Cannot be empty': 'Não pode ser vazio',
'Category Create': 'Category Create',
'Category Select': 'Selecionar categoria',
'Change password': '',
'change password': 'alterar palavra-chave',
'Check to delete': 'seleccione para eliminar',
'Clear': 'Clear',
'Clear CACHE?': 'Apagar Cache?',
'Clear DISK': 'Apagar DISK',
'Clear RAM': 'Apagar RAM',
'Close': 'Close',
'Code': 'Code',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Comment Create': 'Comment Create',
'Comment Select': 'Comment Select',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Configuration': 'Configuration',
'contains': 'contains',
'Content': 'Conteúdo',
'Controller': 'Controlador',
'Copyright': 'Direitos de cópia',
'create new category': 'Criar nova categoria',
'create new comment': 'criar um novo comentário',
'create new post': 'criar novo post',
'Created By': 'Desenvolvido por',
'Created On': 'Criado em',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Pedido currente',
'Current response': 'Resposta currente',
'Current session': 'Sessão currente',
'customize me!': 'Personaliza-me!',
'data uploaded': 'informação enviada',
'Database': 'base de dados',
'Database %s select': 'selecção de base de dados %s',
'Database Administration (appadmin)': 'Administração de Banco de Dados (appadmin)',
'db': 'bd',
'DB Model': 'Modelo de BD',
'Delete': 'Apagar',
'Delete:': 'Eliminar:',
'Demo': 'Demō programa demonstrativo',
'Deployment Recipes': 'Receitas de Implantação',
'Description': 'Description',
'design': 'desenho',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': ' Documentação',
"Don't know what to do?": 'Não sei o que fazer?',
'done!': 'Concluído!',
'Download': 'Baixar',
'E-mail': 'E-mail',
'Edit': 'Editar',
'edit category': 'editar categoria',
'edit comment': 'editar comentário',
'Edit current record': 'Edição de registo currente',
'edit post': 'edit post',
'edit profile': 'Editar perfil',
'Edit This App': 'Edite esta aplicação',
'Email': 'Email',
'Email and SMS': 'E-mail e SMS',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Errors': 'Erros',
'export as csv file': 'exportar como ficheiro csv',
'Export:': 'Export:',
'FAQ': 'FAQ',
'First name': 'First name',
'First Name': 'Primeiro Nome',
'For %s #%s': 'For %s #%s',
'Forms and Validators': 'Formas e Validadores',
'Free Applications': 'Aplicativos Grátis',
'Group ID': 'Group ID',
'Group management': 'Group management',
'Group members': 'Group members',
'Groups': 'Grupos',
'Hello World': 'Olá Mundo',
'Home': 'Início',
'How did you get here?': 'Como você chegou aqui?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'import': 'importação',
'Import/Export': 'Importar/Exportar',
'in': 'in',
'Index': 'Índice',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Institution': 'Institução',
'Internal State': 'Estado interno',
'Introduction': 'Introdução',
'Invalid email': 'Invalid email',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'Pedido Inválido',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Chave',
'Last name': 'Last name',
'Last Name': 'Sobrenome',
'Layout': 'Esboço',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Log In': 'Conecte-se',
'Log Out': 'Log Out',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'login': 'conecte-se',
'Login': 'Conecte-se',
'logout': 'Sair',
'Lost Password': 'Esqueceu a senha',
'Lost password?': 'Esqueceu a senha?',
'Main Menu': 'Menu Principal',
'Manage Cache': ' Gerenciar Cache',
'Menu Model': 'Menu do Modelo',
'Miscellaneous': 'Miscellaneous',
'Modified By': 'Modificado por',
'Modified On': 'Modificado em',
'My Sites': 'Meus Sites',
'Name': 'Nome',
'New password': '',
'New Record': 'Novo Registo',
'new record inserted': 'novo registo inserido',
'New Search': 'New Search',
'next 100 rows': 'próximas 100 linhas',
'No Data': 'No Data',
'No databases in this application': 'Não há bases de dados nesta aplicação',
'No records found': 'No records found',
'not in': 'not in',
'Old password': '',
'Online examples': 'Exemplos online',
'or import from csv file': 'ou importe a partir de ficheiro csv',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Visão global',
'Password': 'Senha',
'Plugins': 'Plugins',
'Post Create': 'Post Create',
'Post Select': 'Post Select',
'Powered by': 'Suportado por',
'Preface': 'Prefácio',
'previous 100 rows': '100 linhas anteriores',
'Profile': 'Profile',
'Province': 'Province',
'Provinces': 'Provinces',
'Python': 'Python',
'Query:': 'Interrogação:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'registo',
'record does not exist': 'registo inexistente',
'Record id': 'id de registo',
'Region name': 'Region name',
'Register': 'Cadastre-se',
'register': 'cadastre-se',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Remember me (for 30 days)': 'Lembre-me (por 30 dias)',
'Replyto Reference Post': 'Responder a Referência Pós',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in Table': 'Linhas numa tabela',
'Rows selected': 'Linhas seleccionadas',
'Search': 'Search',
'search category': 'categoria de pesquisa',
'search comment': 'Pesquisa comentário',
'search post': 'Pesquisa post',
'Security': 'Security',
'Security management': 'Security management',
'select category': 'Selecionar categoria',
'select comment': 'selecione comentário',
'select post': ' selecione pós',
'Semantic': ' səˈmantik semântico',
'Services': 'serviços',
'Settings': 'Configuração',
'show category': 'Mostrar categoria',
'show comment': 'Mostrar comentário',
'show post': 'Mostrar pós',
'Size of cache:': 'Tamanho de cache:',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'estado',
'Statistics': 'Estatística',
'Stylesheet': 'Folha de estilo',
'submit': 'submeter',
'Submit': 'Submit',
'Support': 'Suporte',
'Sure you want to delete this object?': 'Tem a certeza que deseja eliminar este objecto?',
'Table': 'tabela',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'A "query" é uma condição do tipo "db.table1.field1==\'value\'". Algo como "db.table1.field1==db.table2.field2" resultaria num SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Title': 'Title',
'Too short': 'Too short',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'unable to parse csv file': 'não foi possível carregar ficheiro csv',
'Update:': 'Actualização:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Utilize (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir interrogações mais complexas.',
'User ID': 'User ID',
'User management': 'User management',
'Username': 'Nome de Usuário',
'Users': 'Users',
'Value already in database or empty': 'Value already in database or empty',
'Verify Password': '',
'Videos': 'Vídeos',
'View': 'Vista',
'Welcome': 'Bem-vindo(a)',
'Welcome %s': 'Bem-vindo(a) %s',
'Welcome to Gluonization': 'Bem vindo ao AGIS',
'Welcome to web2py': 'Bem-vindo(a) ao AGIS',
'Welcome to web2py!': 'Bem-vindo(a) ao AGIS!',
'When': 'Quando',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'Trabalhando ...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'Você está executando com sucesso nósb2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'Você visitou a url %s',
}
