# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'pt',
'!langname!': 'Português',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "field1=\'newvalue\'". Não pode actualizar ou eliminar os resultados de um JOIN',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%s %%{row} deleted': '%s linhas eliminadas',
'%s %%{row} updated': '%s linhas actualizadas',
'%s selected': '%s seleccionado(s)',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': '+ E',
'+ Or': '+ OU',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'A code is required': ' O código é necessário',
'A municipality is required': 'O Município é necessário',
'A name is required': 'O nome é necessário',
'Abbreviation': 'Abreviatura',
'Abbreviation of name is required': 'A abreviatura é necessária',
'About': 'Sobre',
'Academic plans': 'Planos Acadêmicos',
'Academic region': 'Região Académica',
'Academic Regions': ' Regiões Académicas',
'Academic regions': 'Regiões Académicas',
'Academic source': 'Academic source',
'Academic year': 'Ano Académico',
'Academic years': 'Anos Académicos',
'Academy': 'Academia',
'Access Control': ' Controle de Acesso',
'Accounting': 'Contabilidade',
'Add Record': 'Adicionar',
'Add record to database': ' Adicionar a base de dados',
'Add this to the search as an AND term': 'Adicione isto à pesquisa como um termo "E"',
'Add this to the search as an OR term': 'Adicione isto à pesquisa como um termo "OU"',
'Address': 'Endereço',
'Administrative interface': 'Painel administrativo',
'Administrative Interface': 'Interface Administrativa',
'Aggregation level': 'Nível de agregação',
'Ajax Recipes': 'Prescrição Ajax',
'appadmin is disabled because insecure channel': 'appadmin está desactivada pois o canal é inseguro',
'Apply changes': 'Aplicar alterações',
'Are you sure you want to delete this object?': 'Tem certeza de que deseja excluir este objeto?',
'Assign roles': 'Atribuir Funções',
'Audit': 'Audit',
'Author Reference Auth User': 'Autor Referência Auth Usuário',
'Author Reference Auth User.username': 'Autor Referência Auth User.username',
'Available Databases and Tables': 'bases de dados e tabelas disponíveis',
'Back': 'Voltar',
'Buildings': 'Buildings',
'Buy this book': ' Comprar este livro',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': ' Cache Chaves',
'Campus': 'Campus',
'Candidates': 'Candidatos',
'Cannot be empty': 'Não pode ser vazio',
'Career': 'Curso',
'Career & School': 'Curso & Escola',
'Career code': 'Código do Curso',
'Career Description': 'Curso',
'Career name is required': 'O nome é necessário',
'Careers': 'Cursos',
'Careers & School': 'Cursos & Escolas',
'Careers Descriptions': 'Cursos',
'Category Create': 'Criar Categoria ',
'Category Select': 'Selecionar categoria',
'Change password': 'Alterar palavra-chave',
'change password': 'alterar palavra-chave',
'Check to delete': 'Verifique para apagar',
'Choose one': 'Escolha um(a)',
'Choose one academic region': 'Escolha uma Região Académica',
'Choose one IHE': 'Escolha uma IES',
'Choose one province': 'Escolha uma província',
'Choose one:': 'Escolha um:',
'Classification': 'Classificação',
'Classrooms': 'Salas de Aula',
'Clear': 'Apagar',
'Clear CACHE?': 'Apagar Cache?',
'Clear DISK': 'Apagar DISK',
'Clear RAM': 'Apagar RAM',
'Click on the link %(link)s to reset your password': 'Click on the link %(link)s to reset your password',
'Close': 'Fechar',
'Code': 'Código',
'Code Assigned by the IHS': 'Código atribuído pelo IHS',
'Code is not valid': 'Código malformado',
'Code is required': 'O código é necessário',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Comment Create': 'Criar Comentário ',
'Comment Select': 'Selecionar Comentário ',
'Commune': 'Comuna',
'Communes': 'Comunas',
'Community': 'Comunidade',
'Components and Plugins': 'Componentes e Plugins',
'Configuration': 'Configuração',
'contains': 'contains',
'Content': 'Conteúdo',
'Controller': 'Controlador',
'Copyright': 'Direitos de cópia',
'Courses': 'Courses',
'create new category': 'Criar nova categoria',
'create new comment': 'criar um novo comentário',
'create new post': 'criar novo post',
'Created By': 'Desenvolvido por',
'Created On': 'Criado em',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Pedido currente',
'Current response': 'Resposta currente',
'Current session': 'Sessão currente',
'customize me!': 'Personaliza-me!',
'data uploaded': 'informação enviada',
'Database': 'base de dados',
'Database %s select': 'selecção de base de dados %s',
'Database Administration (appadmin)': 'Administração de Banco de Dados (appadmin)',
'db': 'bd',
'DB Model': 'Modelo de BD',
'Define some municipalities first': 'Define some municipalities first',
'Define some school types first': 'Define some school types first',
'Delete': 'Apagar',
'delete': 'apagar',
'Delete:': 'Apagar:',
'Demo': 'Demō programa demonstrativo',
'Department': 'Departamento',
'Departments': 'Departments',
'Deployment Recipes': 'Receitas de Implantação',
'Description': 'Descrição',
'design': 'desenho',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': ' Documentação',
"Don't know what to do?": 'Não sei o que fazer?',
'done!': 'Concluído!',
'Download': 'Baixar',
'E-mail': 'E-mail',
'Edit': 'Editar',
'edit category': 'editar categoria',
'edit comment': 'editar comentário',
'Edit current record': 'Edição de registo currente',
'edit post': 'edit post',
'edit profile': 'Editar perfil',
'Edit This App': 'Edite esta aplicação',
'Educational': 'Discentes',
'Educational Organization': 'Organização Educacional',
'Email': 'Email',
'Email and SMS': 'E-mail e SMS',
'Email sent': 'E-mail enviado',
'Enter a value': 'Insira um valor',
'Enter an integer between %(min)g and %(max)g': 'ENNnter an integer between %(min)g and %(max)g',
'Enter from %(min)g to %(max)g characters': '',
'Errors': 'Erros',
'Events': 'Events',
'export as csv file': 'exportar como ficheiro csv',
'Export:': 'Exportar:',
'Faculty': 'Facultade',
'FAQ': 'FAQ',
'file ## download': 'file ',
'First name': 'Primeiro Nome',
'First Name': 'Primeiro Nome',
'For %s #%s': 'For %s #%s',
'Forms and Validators': 'Formas e Validadores',
'Free Applications': 'Aplicativos Grátis',
'General': 'Geral',
'General configuration': 'Configuração Geral',
'Graduates': 'Graduados',
'Group ID': 'ID de Grupo',
'Group management': 'Gestão do Grupo',
'Group members': 'Membros do Grupo',
'Groups': 'Grupos',
'Headquarters': 'Sede',
'Hello World': 'Olá Mundo',
'Help': 'Ajuda',
'Higher Institute': 'Instituto Superior',
'Higher institute': 'Instituto Superior',
'Higher Polytechnic Institute': 'Instituto Superior Politécnico',
'Higher Polytechnic School': 'Escola Superior Politécnica ',
'Higher School': 'Escola Superior',
'Higher Technical Institute': 'Escola Superior Técnica',
'Higher Technical School': 'Escola Superior Técnica',
'Home': 'Início',
'How did you get here?': 'Como você chegou aqui?',
'HTML': 'HTML',
'HTML export of visible columns': 'Exportação HTML de colunas visíveis',
'Human resources': 'Recursos Humanos',
'Id': 'Id',
'Identity card types': 'Tipos de Cartão de Identidade',
'import': 'importação',
'Import/Export': 'Importar/Exportar',
'in': 'em',
'Index': 'Índice',
'Infraestructure': 'Infraestrutura',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Institute configuration': 'Configurando a Instituição',
'Institute of Higher Education': 'Institutos de Educação Superior',
'Institute of higher education': 'Instituição de Ensino Superior',
'Institutes of Higher Education': 'Institutos de Educação Superior',
'Institution': 'Institução',
'Internal State': 'Estado interno',
'Introduction': 'Introdução',
'Invalid code': 'Código inválido',
'Invalid email': 'E-mail inválido',
'Invalid login': ' Login inválido',
'Invalid Query': 'Consulta Inválida',
'Invalid query': 'Consulta inválida',
'invalid request': 'Pedido Inválido',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Chave',
'Last Name': 'Sobrenome',
'Last name': 'Sobrenome',
'Layout': 'Esboço',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Log In': 'Conecte-se',
'Log Out': 'Sair',
'Logged in': 'Sessão iniciada',
'Logged out': 'Desconectado(a)',
'Login': 'Conecte-se',
'login': 'conecte-se',
'Logo': 'Logo',
'logout': 'Sair',
'Logs': 'Logs',
'Lost Password': 'Esqueceu a senha',
'Lost password?': 'Esqueceu a senha?',
'Main Menu': 'Menu Principal',
'Malformed career code': 'Código do Curso malformado',
'Malformed MES code': ' Código MES malformado',
'Malformed UNESCO code': ' Código UNESCO malformado',
'Manage Cache': ' Gerenciar Cache',
'Menu Model': 'Menu do Modelo',
'MES': 'MES',
'Middle school types': 'Tipos de Escolas de Ensino Médio',
'Middle schools': 'Escolas de Ensino Médio',
'Miscellaneous': 'Diversos',
'Modified By': 'Modificado por',
'Modified On': 'Modificado em',
'Municipalities': 'Municípios',
'Municipality': 'Município',
'Municipality code is required': 'O código é necessário',
'Municipality name is required': 'O nome é necessário',
'Must be between 1970 and 2299': 'Must be between 1970 and 2299',
'My Sites': 'Meus Sites',
'Name': 'Nome',
'Nature': 'Natural',
'New password': 'Nova senha',
'New Record': 'Novo Registo',
'new record inserted': 'novo registo inserido',
'New Search': 'Nova Pesquisa',
'next 100 rows': 'próximas 100 linhas',
'No Data': 'No Data',
'No databases in this application': 'Não há bases de dados nesta aplicação',
'No more careers for add': 'Não há mais carreiras para adicionar',
'No records found': 'Nenhum registro encontrado',
'not in': 'não em',
'Old password': 'Senha antiga',
'One digit code': 'Código de 1 dígito',
'Online examples': 'Exemplos online',
'or import from csv file': 'ou importe a partir de ficheiro csv',
'Organic Unit': ' Unidade Orgânica',
'Organic unit': 'Unidade Orgânica',
'Organic unit (OU)': 'Unidade Orgânica (UO)',
'Organic unit regimes': 'Organic unit regimes',
'Organic units': ' Unidades Orgânicas',
'Organic Units': 'Unidades Orgânicas',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'OU regimes': 'Regimes da UO',
'OU Regimes': ' Regimes da UO',
'Overview': 'Visão global',
'Password': 'Senha',
'Password reset': 'Redefinição da senha',
'Plugins': 'Plugins',
'PNFQ': 'PNFQ',
'Polytechnic Institute': ' Instituto Politécnico',
'Post Create': 'Post Create',
'Post Select': 'Post Select',
'Powered by': 'Desenvolvido por',
'Preface': 'Prefácio',
'previous 100 rows': '100 linhas anteriores',
'Private': 'Privado',
'Profile': 'Perfil',
'Province': 'Província',
'Province name is required': 'O nome é necessário',
'Provinces': 'Províncias',
'Public': 'Público(a)',
'Public & Private': 'Público(a) e Privado(a)',
'Python': 'Python',
'Query:': 'Interrogação:',
'Quick Examples': 'Exemplos rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'registo',
'record does not exist': 'registo inexistente',
'Record id': 'id de registo',
'Regime': 'Regime',
'Regime description': 'Nome de Regime',
'Regime name is required': 'O nome é necessário',
'Regimes': 'Regimes',
'Region name': ' Nome da Região',
'register': 'cadastre-se',
'Register': 'Cadastre-se',
'Registration Code': 'Código do Registo',
'Registration code by the IHS.\n            Should be 2 consecutive digits, for example 01\n            ': 'Código de registro pelo IHS. Deve ser de 2 dígitos consecutivos, por exemplo 01.\r\n            ',
'Registration code in Ministry.\n            Should be 3 consecutive digits, for example 001\n            ': 'Código de registro no Ministério. Deve ser de 3 dígitos consecutivos, por exemplo 001.\r\n            ',
'Registration code is required': 'Código de registro é necessário',
'Registration identifier': 'Identificador de Registro',
'Registration key': 'Chave de Registro',
'Remember me (for 30 days)': 'Lembre-me (por 30 dias)',
'Replyto Reference Post': 'Responder a Referência Pós',
'Request reset password': 'Pedido de redefinição de senha',
'Reset Password key': 'Redefinir Senha',
'Role': 'Função',
'Rows in Table': 'Linhas numa tabela',
'Rows selected': 'Linhas seleccionadas',
'School': 'Escola',
'Scientific Research Center': ' Centro de Pesquisa Científica',
'Search': 'Pesquisa',
'search category': 'categoria de pesquisa',
'search comment': 'Pesquisa comentário',
'search post': 'Pesquisa post',
'Security': 'Segurança',
'Security management': 'Gestão de Segurança',
'select category': 'Selecionar categoria',
'select comment': 'selecione comentário',
'select post': ' selecione pós',
'Semantic': ' səˈmantik semântico',
'Services': 'serviços',
'Settings': 'Configuração',
'show category': 'Mostrar categoria',
'show comment': 'Mostrar comentário',
'show post': 'Mostrar pós',
'Six digit code': 'Código de 6 dígitos',
'Size of cache:': 'Tamanho de cache:',
'Special education need': ' Necessidade de Educação Especial',
'Special education needs': 'Necessidades de Educação Especial',
'Special educations needs': 'Necessidades de Educação Especial',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised exporta o conteúdo separado por tabulações incluindo colunas escondidas. Pode ser lento',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised exporta o conteúdo separado por tabulações incluindo colunas visibles. Pode ser lento',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'estado',
'Statistics': 'Estatística',
'Student groups': 'Turmas',
'Students': 'Estudantes',
'Stylesheet': 'Folha de estilo',
'Submit': 'Enviar',
'submit': 'submeter',
'Support': 'Suporte',
'Sure you want to delete this object?': 'Tem a certeza que deseja eliminar este objecto?',
'Table': 'tabela',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'A "query" é uma condição do tipo "db.table1.field1==\'value\'". Algo como "db.table1.field1==db.table2.field2" resultaria num SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Three-digit code': 'Código de 3 dígitos',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Title': 'Title',
'Too short': 'Too short',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'Two-digit code': 'Código de 2 dígitos',
'Two-digit province code': 'Código de 2 dígitos',
'unable to parse csv file': 'não foi possível carregar ficheiro csv',
'UNESCO': 'UNESCO',
'University': 'Universidade',
'Update:': 'Actualização:',
'Updated': 'Updated',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Utilize (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir interrogações mais complexas.',
'User ID': ' ID de utilizador',
'User management': 'Gestão de Utilizadores',
'Username': 'Nome de Usuário',
'Users': 'Utilizadores',
'Valid code is required': 'Valid code is required',
'Value already in database or empty': 'Valor já no banco de dados ou empty',
'Value not in database': 'Valor não encontrado na base de dados',
'Verify Password': 'Confirme sua senha',
'Videos': 'Vídeos',
'View': 'Vista',
'Welcome': 'Bem-vindo(a)',
'Welcome %s': 'Bem-vindo(a) %s',
'Welcome to Gluonization': 'Bem vindo ao SIGA',
'Welcome to web2py': 'Bem-vindo(a) ao SIGA',
'Welcome to web2py!': 'Bem-vindo(a) ao SIGA!',
'When': 'Quando',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'Trabalhando ...',
'Wrong registration code': 'Código de registro errado',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'Year': 'Year',
'You are successfully running web2py': 'Você está executando com sucesso nósb2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'Você visitou a url %s',
}
