<div class="span9">
<div id="form_campus" class="well">
{{=form.custom.begin}}
    <fieldset>
    <legend>{{=T("Add campus")}}</legend>
    <div class="row">
        <div class='span2'> <!-- name -->
            {{cls = 'error' if form.errors.name else ''}}
            <div class='control-group {{=cls}}' id='campus_name__row'>
                <label for='campus_name' class='control-label'>
                    {{=form.custom.label.name}}
                </label>
                <div class='controls'>
                    {{=form.custom.widget.name}}
                </div>
            </div>
        </div>
        <div class='span1'> <!-- abbr -->
            {{cls = 'error' if form.errors.abbr else ''}}
            <div class='control-group {{=cls}}' id='campus_abbr__row'>
                <label for='campus_abbr' class='control-label'>
                    {{=form.custom.label.abbr}}
                </label>
                <div class='controls'>
                    {{=form.custom.widget.abbr}}
                </div>
            </div>
        </div>
        <div class='span3'> <!-- organic_unit -->
            {{cls = 'error' if form.errors.organic_unit else ''}}
            <div class='control-group {{=cls}}' id='campus_organic_unit__row'>
                <label for='campus_organic_unit' class='control-label'>
                    {{=form.custom.label.organic_unit}}
                </label>
                <div class='controls'>
                    {{=form.custom.widget.organic_unit}}
                </div>
            </div>
        </div>
        <div class='span2'> <!-- availability -->
            {{cls = 'error' if form.errors.availability else ''}}
            <div class='control-group {{=cls}}' id='campus_availability__row'>
                <label for='campus_availability' class='control-label'>
                    {{=form.custom.label.availability}}
                </label>
                <div class='controls'>
                    {{=form.custom.widget.availability}}
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class='span6'> <!-- address -->
            {{cls = 'error' if form.errors.address else ''}}
            <div class='control-group {{=cls}}' id='campus_address__row'>
                <label for='campus_address' class='control-label'>
                    {{=form.custom.label.address}}
                </label>
                <div class='controls'>
                    <textarea class="text span6" cols="40" id="campus_address" name="address" rows="2"></textarea>
                </div>
            </div>
        </div>
    </div>
    </fieldset>
    <div class="form-actions">
        {{form.custom.submit.attributes['_class'] = 'btn btn-primary'}}
        {{=form.custom.submit}}
    </div>
{{=form.custom.end}}
</div>
</div>

<script language="javascript">
    $('#campus_name').attr('class', $('#person_name').attr('class') + ' span2');
    $('#campus_abbr').attr('class', $('#campus_abbr').attr('class') + ' span1');
    $('#campus_organic_unit').attr('class', $('#campus_organic_unit').attr('class') + ' span3');
    $('#campus_address').attr('class', $('#campus_address').attr('class') + ' span6');
</script>
