{{=form.custom.begin}}
<div class='well'>
<table class="table table-condensed">
              <caption>{{=T('Asignación de plazas')}}</caption>
              <thead>
                <tr>
                  <th>{{=form.custom.label.necesarias}}</th>
                  <th>{{=form.custom.label.maximas}}</th>
                  <th >{{=form.custom.label.media}}</th>
                  <th></th>
                </tr>
              </thead>
    <tbody>
        <tr>
    <td>
    {{=form.custom.widget.necesarias}}
    </td>
    <td >
    {{=form.custom.widget.maximas}}
    </td>
    <td >
    {{=form.custom.widget.media}}
    </td>
    <td>
    {{=form.custom.submit}}
    </td>
        </tr>
    </tbody>
</table>
</div>
{{=form.custom.end}}
